================================================================================
FCI (Thu, February 11, 2021 04:56:26 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: combined_pred_annotated.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.05
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Thu, February 11, 2021 04:56:26 PM: Start data validation on file combined_pred_annotated.csv.
Thu, February 11, 2021 04:56:26 PM: End data validation on file combined_pred_annotated.csv.
There are 240 cases and 8 variables.

Thu, February 11, 2021 04:56:26 PM: Start reading in file combined_pred_annotated.csv.
Thu, February 11, 2021 04:56:26 PM: Finished reading in file combined_pred_annotated.csv.
Thu, February 11, 2021 04:56:26 PM: File combined_pred_annotated.csv contains 240 cases, 8 variables.
Thu, February 11, 2021 04:56:26 PM: Start reading in file knowledge.txt.
Thu, February 11, 2021 04:56:26 PM: Finished reading in file knowledge.txt.

Start search: Thu, February 11, 2021 04:56:26 PM
End search: Thu, February 11, 2021 04:56:26 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. atelectasis o-o effusion
2. atelectasis o-> y_pred
3. effusion o-o infiltration
4. effusion o-> y_pred
5. infiltration o-> y_pred
6. mass o-o nodule
