================================================================================
FCI (Fri, January 29, 2021 05:31:12 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_56.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.1
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:31:12 PM: Start data validation on file subsample_56.csv.
Fri, January 29, 2021 05:31:12 PM: End data validation on file subsample_56.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:31:12 PM: Start reading in file subsample_56.csv.
Fri, January 29, 2021 05:31:12 PM: Finished reading in file subsample_56.csv.
Fri, January 29, 2021 05:31:13 PM: File subsample_56.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:31:13 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:31:13 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:31:13 PM
End search: Fri, January 29, 2021 05:31:13 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. infiltration --> y_pred dd nl
2. atelectasis --> y_pred pd pl
3. atelectasis o-> effusion
4. cardiomegaly o-o atelectasis
5. cardiomegaly o-> infiltration
6. effusion <-> infiltration
7. effusion o-> y_pred
8. mass o-> y_pred
9. nodule o-o mass
