================================================================================
FCI (Fri, January 29, 2021 05:29:37 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_47.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.1
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:29:37 PM: Start data validation on file subsample_47.csv.
Fri, January 29, 2021 05:29:37 PM: End data validation on file subsample_47.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:29:37 PM: Start reading in file subsample_47.csv.
Fri, January 29, 2021 05:29:37 PM: Finished reading in file subsample_47.csv.
Fri, January 29, 2021 05:29:37 PM: File subsample_47.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:29:37 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:29:38 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:29:38 PM
End search: Fri, January 29, 2021 05:29:38 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. atelectasis --> y_pred pd nl
2. effusion --> y_pred pd nl
3. infiltration --> y_pred pd pl
4. atelectasis o-o effusion
5. cardiomegaly o-> atelectasis
6. cardiomegaly o-> effusion
7. infiltration o-> atelectasis
8. infiltration o-> effusion
9. mass o-o nodule
