================================================================================
FCI (Fri, January 29, 2021 05:31:31 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_31.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.1
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:31:31 PM: Start data validation on file subsample_31.csv.
Fri, January 29, 2021 05:31:31 PM: End data validation on file subsample_31.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:31:31 PM: Start reading in file subsample_31.csv.
Fri, January 29, 2021 05:31:32 PM: Finished reading in file subsample_31.csv.
Fri, January 29, 2021 05:31:32 PM: File subsample_31.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:31:32 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:31:32 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:31:32 PM
End search: Fri, January 29, 2021 05:31:32 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. atelectasis --> y_pred dd nl
2. nodule --> y_pred dd nl
3. atelectasis <-> effusion
4. cardiomegaly <-> atelectasis
5. cardiomegaly <-> nodule
6. effusion o-> y_pred
7. infiltration o-> cardiomegaly
8. infiltration o-> effusion
9. infiltration o-> y_pred
10. mass o-> nodule
