================================================================================
FCI (Fri, January 29, 2021 05:32:44 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_99.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.1
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:32:44 PM: Start data validation on file subsample_99.csv.
Fri, January 29, 2021 05:32:44 PM: End data validation on file subsample_99.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:32:44 PM: Start reading in file subsample_99.csv.
Fri, January 29, 2021 05:32:44 PM: Finished reading in file subsample_99.csv.
Fri, January 29, 2021 05:32:44 PM: File subsample_99.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:32:44 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:32:44 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:32:44 PM
End search: Fri, January 29, 2021 05:32:44 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. nodule --> y_pred dd nl
2. effusion --> y_pred dd pl
3. infiltration --> y_pred pd pl
4. mass --> y_pred pd pl
5. atelectasis o-> effusion
6. atelectasis o-o infiltration
7. atelectasis o-> y_pred
8. cardiomegaly <-> nodule
9. effusion <-> nodule
10. infiltration o-> cardiomegaly
11. infiltration o-> effusion
12. mass o-> effusion
13. mass o-> nodule
