================================================================================
FCI (Fri, January 29, 2021 05:31:26 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_18.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.1
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:31:26 PM: Start data validation on file subsample_18.csv.
Fri, January 29, 2021 05:31:26 PM: End data validation on file subsample_18.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:31:26 PM: Start reading in file subsample_18.csv.
Fri, January 29, 2021 05:31:26 PM: Finished reading in file subsample_18.csv.
Fri, January 29, 2021 05:31:26 PM: File subsample_18.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:31:26 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:31:26 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:31:26 PM
End search: Fri, January 29, 2021 05:31:26 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. mass --> y_pred dd nl
2. atelectasis o-o effusion
3. atelectasis o-> y_pred
4. cardiomegaly o-o effusion
5. effusion o-> infiltration
6. effusion o-> y_pred
7. infiltration <-> mass
8. infiltration o-> y_pred
9. nodule o-> mass
