================================================================================
FCI (Fri, January 29, 2021 05:33:05 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_49.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.1
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:33:05 PM: Start data validation on file subsample_49.csv.
Fri, January 29, 2021 05:33:05 PM: End data validation on file subsample_49.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:33:05 PM: Start reading in file subsample_49.csv.
Fri, January 29, 2021 05:33:05 PM: Finished reading in file subsample_49.csv.
Fri, January 29, 2021 05:33:05 PM: File subsample_49.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:33:05 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:33:05 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:33:05 PM
End search: Fri, January 29, 2021 05:33:05 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. effusion --> y_pred dd nl
2. infiltration --> y_pred dd nl
3. nodule --> effusion dd nl
4. mass --> y_pred pd pl
5. atelectasis o-> effusion
6. atelectasis o-> y_pred
7. cardiomegaly o-o atelectasis
8. cardiomegaly o-> effusion
9. effusion <-> infiltration
10. mass o-> nodule
11. nodule <-> infiltration
