================================================================================
FCI (Fri, January 29, 2021 05:32:49 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_67.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.1
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:32:49 PM: Start data validation on file subsample_67.csv.
Fri, January 29, 2021 05:32:49 PM: End data validation on file subsample_67.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:32:49 PM: Start reading in file subsample_67.csv.
Fri, January 29, 2021 05:32:49 PM: Finished reading in file subsample_67.csv.
Fri, January 29, 2021 05:32:49 PM: File subsample_67.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:32:49 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:32:49 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:32:49 PM
End search: Fri, January 29, 2021 05:32:49 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. effusion --> y_pred dd nl
2. nodule --> y_pred dd nl
3. infiltration --> y_pred pd pl
4. atelectasis o-> cardiomegaly
5. atelectasis o-o infiltration
6. atelectasis o-> y_pred
7. cardiomegaly <-> effusion
8. cardiomegaly <-> nodule
9. effusion <-> mass
10. infiltration o-> cardiomegaly
11. infiltration o-> effusion
12. mass <-> nodule
13. mass o-> y_pred
