================================================================================
GRASP-FCI (Fri, February 28, 2025 04:46:18 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_38.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:46:18 PM: Start data validation on file subsample_38.csv.
Fri, February 28, 2025 04:46:18 PM: End data validation on file subsample_38.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:46:18 PM: Start reading in file subsample_38.csv.
Fri, February 28, 2025 04:46:18 PM: Finished reading in file subsample_38.csv.
Fri, February 28, 2025 04:46:18 PM: File subsample_38.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:46:18 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:46:18 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:46:18 PM
End search: Fri, February 28, 2025 04:46:22 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --- upper_tail_color
3. back_color --- upperparts_color
4. back_pattern --> breast_pattern
5. belly_color --> belly_pattern
6. belly_color o-o underparts_color
7. belly_color --> y_pred
8. belly_pattern --> eye_color
9. bill_color o-> bill_length
10. bill_color o-o leg_color
11. bill_color o-> throat_color
12. bill_length --> bill_shape
13. bill_length --> size
14. breast_color --> belly_color
15. breast_color --> breast_pattern
16. breast_color --> primary_color
17. breast_color --> underparts_color
18. breast_pattern --> belly_pattern
19. crown_color o-- back_color
20. crown_color --> eye_color
21. crown_color --> forehead_color
22. crown_color --> nape_color
23. crown_color --> throat_color
24. leg_color --> y_pred
25. nape_color --> forehead_color
26. size --> eye_color
27. size --> wing_shape
28. tail_shape o-> wing_shape
29. tail_shape o-> y_pred
30. throat_color --> breast_color
31. throat_color --> nape_color
32. under_tail_color o-- upper_tail_color
33. under_tail_color o-- wing_color
34. upper_tail_color --> tail_pattern
35. upperparts_color --- wing_color
36. wing_color --> primary_color
37. wing_color --- upper_tail_color
38. wing_pattern --> back_pattern
39. wing_pattern --> tail_pattern
40. wing_pattern o-- wing_color
41. wing_pattern --> y_pred
42. y_pred <-> bill_length
43. y_pred <-> bill_shape
44. y_pred <-> size
45. y_pred <-> throat_color
