================================================================================
GRASP-FCI (Fri, February 28, 2025 04:45:54 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_39.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:45:54 PM: Start data validation on file subsample_39.csv.
Fri, February 28, 2025 04:45:54 PM: End data validation on file subsample_39.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:45:54 PM: Start reading in file subsample_39.csv.
Fri, February 28, 2025 04:45:54 PM: Finished reading in file subsample_39.csv.
Fri, February 28, 2025 04:45:54 PM: File subsample_39.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:45:54 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:45:54 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:45:54 PM
End search: Fri, February 28, 2025 04:45:57 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_pattern --> belly_pattern
3. belly_color --> belly_pattern
4. belly_color o-o breast_color
5. belly_pattern --> breast_pattern
6. bill_length o-o bill_shape
7. bill_length o-> y_pred
8. bill_shape o-> y_pred
9. breast_color --> breast_pattern
10. breast_color --> primary_color
11. breast_color o-o throat_color
12. breast_color o-> y_pred
13. crown_color o-> eye_color
14. crown_color o-o forehead_color
15. crown_color o-o nape_color
16. crown_color --> primary_color
17. crown_color --> upper_tail_color
18. crown_color o-> y_pred
19. leg_color --> bill_color
20. nape_color o-o forehead_color
21. primary_color --> under_tail_color
22. primary_color --> upper_tail_color
23. primary_color --> upperparts_color
24. primary_color --> wing_color
25. size o-o bill_length
26. size o-> eye_color
27. size o-> tail_shape
28. size o-> wing_shape
29. size o-> y_pred
30. tail_pattern --> tail_shape
31. tail_pattern --> wing_pattern
32. tail_shape --> wing_shape
33. throat_color o-o crown_color
34. throat_color o-o nape_color
35. throat_color o-> y_pred
36. under_tail_color --> tail_pattern
37. underparts_color o-o belly_color
38. underparts_color o-o breast_color
39. underparts_color o-o throat_color
40. upper_tail_color --> back_color
41. upper_tail_color --> tail_pattern
42. upper_tail_color --> under_tail_color
43. upper_tail_color --> upperparts_color
44. upper_tail_color --> wing_color
45. upperparts_color --> back_color
46. wing_color --> leg_color
47. wing_color --> upperparts_color
48. wing_pattern --> back_pattern
49. wing_pattern --> wing_color
50. y_pred <-> bill_color
51. y_pred <-> leg_color
52. y_pred <-> wing_pattern
