================================================================================
GRASP-FCI (Fri, February 28, 2025 04:44:24 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_32.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:44:24 PM: Start data validation on file subsample_32.csv.
Fri, February 28, 2025 04:44:24 PM: End data validation on file subsample_32.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:44:24 PM: Start reading in file subsample_32.csv.
Fri, February 28, 2025 04:44:24 PM: Finished reading in file subsample_32.csv.
Fri, February 28, 2025 04:44:24 PM: File subsample_32.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:44:24 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:44:24 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:44:24 PM
End search: Fri, February 28, 2025 04:44:27 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_pattern --> breast_pattern
3. belly_color --> belly_pattern
4. bill_color --> bill_length
5. bill_length --> bill_shape
6. bill_length --> eye_color
7. bill_length --> size
8. breast_color o-o belly_color
9. breast_color --> breast_pattern
10. breast_color --> throat_color
11. breast_color o-o underparts_color
12. breast_pattern --> belly_pattern
13. crown_color --> eye_color
14. crown_color o-o forehead_color
15. crown_color o-o nape_color
16. crown_color --> y_pred
17. forehead_color o-o breast_color
18. forehead_color o-o nape_color
19. forehead_color o-o primary_color
20. leg_color --> bill_color
21. nape_color o-o primary_color
22. nape_color --> throat_color
23. primary_color o-o breast_color
24. primary_color o-> under_tail_color
25. primary_color o-o underparts_color
26. primary_color --> upperparts_color
27. primary_color o-> wing_color
28. size --> tail_shape
29. size --> wing_shape
30. tail_pattern --> tail_shape
31. tail_pattern o-> under_tail_color
32. tail_pattern --> upper_tail_color
33. tail_pattern o-o wing_pattern
34. tail_pattern o-> y_pred
35. tail_shape --> wing_shape
36. under_tail_color --> upper_tail_color
37. underparts_color o-o belly_color
38. underparts_color --> y_pred
39. upper_tail_color --> back_color
40. upper_tail_color --> upperparts_color
41. upperparts_color --> back_color
42. wing_color --> leg_color
43. wing_color --> upper_tail_color
44. wing_color --> upperparts_color
45. wing_pattern --> back_pattern
46. wing_pattern o-> wing_color
47. wing_pattern o-> y_pred
48. y_pred <-> bill_color
49. y_pred <-> bill_length
50. y_pred <-> bill_shape
51. y_pred <-> leg_color
52. y_pred <-> size
