================================================================================
GRASP-FCI (Fri, February 28, 2025 04:46:55 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_16.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:46:55 PM: Start data validation on file subsample_16.csv.
Fri, February 28, 2025 04:46:55 PM: End data validation on file subsample_16.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:46:55 PM: Start reading in file subsample_16.csv.
Fri, February 28, 2025 04:46:55 PM: Finished reading in file subsample_16.csv.
Fri, February 28, 2025 04:46:55 PM: File subsample_16.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:46:55 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:46:55 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:46:55 PM
End search: Fri, February 28, 2025 04:47:00 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upper_tail_color
3. back_color --> upperparts_color
4. belly_color --> belly_pattern
5. belly_color --> underparts_color
6. belly_pattern --> breast_pattern
7. bill_color --> bill_length
8. bill_color --> leg_color
9. bill_length --> bill_shape
10. bill_length --> size
11. breast_color --> belly_color
12. breast_color --> breast_pattern
13. breast_color --> primary_color
14. breast_color --> underparts_color
15. crown_color --> eye_color
16. crown_color o-> wing_color
17. crown_color --> y_pred
18. forehead_color o-> bill_color
19. forehead_color o-o crown_color
20. forehead_color o-o nape_color
21. forehead_color o-o throat_color
22. nape_color --> back_color
23. nape_color o-o crown_color
24. primary_color --> belly_color
25. primary_color --> under_tail_color
26. size --> eye_color
27. size --> tail_shape
28. size --> wing_shape
29. tail_pattern --> tail_shape
30. tail_pattern --> under_tail_color
31. tail_shape --> wing_shape
32. throat_color o-> breast_color
33. throat_color o-o nape_color
34. throat_color --> y_pred
35. upper_tail_color --> tail_pattern
36. upper_tail_color --> under_tail_color
37. wing_color --> back_color
38. wing_color --> primary_color
39. wing_color --> upper_tail_color
40. wing_color --> upperparts_color
41. wing_color --> wing_pattern
42. wing_pattern --> back_pattern
43. wing_pattern --> belly_pattern
44. wing_pattern --> tail_pattern
45. y_pred <-> bill_color
46. y_pred <-> bill_length
47. y_pred <-> bill_shape
48. y_pred <-> breast_color
49. y_pred <-> leg_color
50. y_pred <-> size
51. y_pred <-> wing_color
52. y_pred <-> wing_pattern
