================================================================================
GRASP-FCI (Fri, February 28, 2025 04:44:06 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_33.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:44:06 PM: Start data validation on file subsample_33.csv.
Fri, February 28, 2025 04:44:06 PM: End data validation on file subsample_33.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:44:06 PM: Start reading in file subsample_33.csv.
Fri, February 28, 2025 04:44:06 PM: Finished reading in file subsample_33.csv.
Fri, February 28, 2025 04:44:06 PM: File subsample_33.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:44:06 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:44:06 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:44:06 PM
End search: Fri, February 28, 2025 04:44:10 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upper_tail_color
3. back_color --> upperparts_color
4. back_color --> wing_color
5. back_pattern --> breast_pattern
6. belly_color --> belly_pattern
7. bill_color o-o eye_color
8. bill_color o-o leg_color
9. bill_color o-> y_pred
10. bill_length --> bill_shape
11. breast_color --> belly_color
12. breast_color --> breast_pattern
13. breast_color --> underparts_color
14. breast_pattern --> belly_pattern
15. crown_color --> back_color
16. eye_color o-> bill_length
17. eye_color o-o forehead_color
18. forehead_color o-> crown_color
19. forehead_color o-> nape_color
20. forehead_color o-> throat_color
21. leg_color o-o eye_color
22. leg_color o-> y_pred
23. primary_color --> back_color
24. primary_color --> under_tail_color
25. size o-> tail_shape
26. size o-> wing_shape
27. size o-> y_pred
28. tail_pattern --> tail_shape
29. tail_pattern --> under_tail_color
30. tail_shape --> wing_shape
31. throat_color --> breast_color
32. throat_color --> nape_color
33. throat_color --> underparts_color
34. underparts_color --> belly_color
35. underparts_color --> primary_color
36. underparts_color --> wing_color
37. upper_tail_color --> tail_pattern
38. upper_tail_color --> under_tail_color
39. wing_color --> upper_tail_color
40. wing_color --> upperparts_color
41. wing_color --> wing_pattern
42. wing_pattern --> back_pattern
43. wing_pattern --> tail_pattern
44. y_pred <-> bill_length
45. y_pred <-> bill_shape
46. y_pred <-> breast_color
47. y_pred <-> crown_color
48. y_pred <-> primary_color
49. y_pred <-> throat_color
50. y_pred <-> wing_pattern
