================================================================================
GRASP-FCI (Fri, February 28, 2025 04:45:11 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_37.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:45:11 PM: Start data validation on file subsample_37.csv.
Fri, February 28, 2025 04:45:11 PM: End data validation on file subsample_37.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:45:11 PM: Start reading in file subsample_37.csv.
Fri, February 28, 2025 04:45:11 PM: Finished reading in file subsample_37.csv.
Fri, February 28, 2025 04:45:11 PM: File subsample_37.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:45:11 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:45:11 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:45:11 PM
End search: Fri, February 28, 2025 04:45:24 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upper_tail_color
3. back_color --> upperparts_color
4. back_color --> wing_color
5. back_pattern --> tail_pattern
6. back_pattern --> wing_pattern
7. belly_color --> belly_pattern
8. bill_color o-o bill_length
9. bill_color o-o leg_color
10. bill_color o-> y_pred
11. bill_length o-o bill_shape
12. bill_length o-o eye_color
13. bill_length o-o size
14. bill_length o-> y_pred
15. bill_shape o-> y_pred
16. breast_color --> belly_color
17. breast_color --> breast_pattern
18. breast_color --> primary_color
19. breast_color --> underparts_color
20. breast_pattern --> back_pattern
21. breast_pattern --> belly_pattern
22. crown_color --> back_color
23. crown_color --> nape_color
24. eye_color o-> forehead_color
25. forehead_color --> crown_color
26. forehead_color --> throat_color
27. leg_color o-> y_pred
28. size o-o eye_color
29. size --> tail_shape
30. size --> wing_shape
31. size o-> y_pred
32. tail_pattern --> tail_shape
33. tail_pattern --> under_tail_color
34. tail_pattern --> wing_pattern
35. tail_shape --> wing_shape
36. throat_color --> breast_color
37. throat_color --> nape_color
38. throat_color --> underparts_color
39. under_tail_color --> upper_tail_color
40. underparts_color --> belly_color
41. upper_tail_color --> wing_color
42. upperparts_color --> primary_color
43. wing_color --> upperparts_color
44. wing_pattern --> wing_color
45. y_pred <-> back_color
46. y_pred <-> breast_color
47. y_pred <-> breast_pattern
48. y_pred <-> crown_color
49. y_pred <-> forehead_color
50. y_pred <-> tail_pattern
51. y_pred <-> throat_color
