================================================================================
GRASP-FCI (Fri, February 28, 2025 04:42:52 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_41.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:42:52 PM: Start data validation on file subsample_41.csv.
Fri, February 28, 2025 04:42:52 PM: End data validation on file subsample_41.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:42:52 PM: Start reading in file subsample_41.csv.
Fri, February 28, 2025 04:42:52 PM: Finished reading in file subsample_41.csv.
Fri, February 28, 2025 04:42:52 PM: File subsample_41.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:42:52 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:42:52 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:42:52 PM
End search: Fri, February 28, 2025 04:43:06 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> upper_tail_color
2. back_color --> upperparts_color
3. back_pattern --> back_color
4. back_pattern --> belly_pattern
5. belly_color --> belly_pattern
6. belly_color o-o breast_color
7. belly_pattern --> breast_pattern
8. bill_color --> bill_length
9. bill_length --> bill_shape
10. bill_length --> size
11. breast_color --> breast_pattern
12. breast_color --> primary_color
13. breast_color o-o throat_color
14. crown_color --> nape_color
15. crown_color o-> y_pred
16. forehead_color o-o crown_color
17. forehead_color o-> eye_color
18. forehead_color o-> y_pred
19. leg_color o-> bill_color
20. leg_color o-> y_pred
21. nape_color --> wing_color
22. size --> eye_color
23. size --> tail_shape
24. size --> wing_shape
25. tail_pattern --> back_pattern
26. tail_pattern --> tail_shape
27. tail_pattern --> under_tail_color
28. tail_shape --> wing_shape
29. throat_color o-o forehead_color
30. throat_color --> nape_color
31. throat_color o-> y_pred
32. under_tail_color --> upper_tail_color
33. underparts_color o-o belly_color
34. underparts_color o-o breast_color
35. underparts_color o-o throat_color
36. underparts_color o-> y_pred
37. wing_color --> primary_color
38. wing_color --> under_tail_color
39. wing_color --> upperparts_color
40. wing_color --> wing_pattern
41. wing_color <-> y_pred
42. wing_pattern --> back_pattern
43. wing_pattern --> tail_pattern
44. y_pred <-> bill_color
45. y_pred <-> bill_length
46. y_pred <-> bill_shape
47. y_pred <-> size
48. y_pred <-> tail_pattern
49. y_pred <-> wing_pattern
