================================================================================
GRASP-FCI (Fri, February 28, 2025 04:47:01 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_14.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:47:01 PM: Start data validation on file subsample_14.csv.
Fri, February 28, 2025 04:47:01 PM: End data validation on file subsample_14.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:47:01 PM: Start reading in file subsample_14.csv.
Fri, February 28, 2025 04:47:01 PM: Finished reading in file subsample_14.csv.
Fri, February 28, 2025 04:47:01 PM: File subsample_14.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:47:01 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:47:01 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:47:01 PM
End search: Fri, February 28, 2025 04:47:06 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> crown_color
2. back_color --> nape_color
3. back_color --> upperparts_color
4. back_pattern o-> back_color
5. back_pattern --> breast_pattern
6. back_pattern o-o wing_pattern
7. belly_color --> belly_pattern
8. bill_length o-o bill_shape
9. bill_length o-o size
10. bill_length o-> y_pred
11. bill_shape o-> y_pred
12. breast_color --> belly_color
13. breast_color --> breast_pattern
14. breast_color --> primary_color
15. breast_color --> underparts_color
16. breast_pattern --> belly_pattern
17. crown_color --> forehead_color
18. crown_color --> leg_color
19. crown_color --> nape_color
20. forehead_color --> eye_color
21. forehead_color --> throat_color
22. leg_color --> bill_color
23. nape_color --> forehead_color
24. size o-> eye_color
25. size o-> y_pred
26. tail_pattern o-o back_pattern
27. tail_pattern o-o under_tail_color
28. tail_pattern o-o upper_tail_color
29. tail_pattern o-o wing_pattern
30. tail_shape o-o tail_pattern
31. throat_color --> breast_color
32. throat_color --> underparts_color
33. underparts_color --> belly_color
34. upper_tail_color o-> back_color
35. upper_tail_color o-o back_pattern
36. upper_tail_color o-o under_tail_color
37. upper_tail_color --> wing_color
38. wing_color --> primary_color
39. wing_color --> upperparts_color
40. wing_color --> y_pred
41. wing_pattern --> wing_color
42. wing_pattern --> y_pred
43. wing_shape o-o tail_shape
44. y_pred <-> bill_color
45. y_pred <-> breast_color
46. y_pred <-> crown_color
47. y_pred <-> leg_color
48. y_pred <-> throat_color
