================================================================================
GRASP-FCI (Fri, February 28, 2025 04:44:39 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_22.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:44:39 PM: Start data validation on file subsample_22.csv.
Fri, February 28, 2025 04:44:39 PM: End data validation on file subsample_22.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:44:39 PM: Start reading in file subsample_22.csv.
Fri, February 28, 2025 04:44:39 PM: Finished reading in file subsample_22.csv.
Fri, February 28, 2025 04:44:39 PM: File subsample_22.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:44:39 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:44:39 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:44:39 PM
End search: Fri, February 28, 2025 04:44:44 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> crown_color
3. back_color --> primary_color
4. back_color --> upperparts_color
5. belly_color --> belly_pattern
6. bill_color o-> bill_length
7. bill_color o-> leg_color
8. bill_color o-> y_pred
9. bill_length --> bill_shape
10. bill_length --> size
11. breast_color --> belly_color
12. breast_color --> breast_pattern
13. breast_color --> primary_color
14. breast_color --> underparts_color
15. breast_pattern --> belly_pattern
16. crown_color --> eye_color
17. crown_color --> forehead_color
18. crown_color --> nape_color
19. crown_color --> throat_color
20. crown_color <-> y_pred
21. size --> eye_color
22. size --> tail_shape
23. size --> wing_shape
24. tail_pattern o-> tail_shape
25. tail_pattern o-> upper_tail_color
26. tail_pattern o-o wing_pattern
27. tail_shape --> wing_shape
28. throat_color --> breast_color
29. throat_color --> forehead_color
30. throat_color --> nape_color
31. throat_color --> underparts_color
32. under_tail_color o-o tail_pattern
33. under_tail_color o-> upper_tail_color
34. under_tail_color --> wing_color
35. underparts_color --> belly_color
36. upper_tail_color --> back_color
37. wing_color --> primary_color
38. wing_color --> upperparts_color
39. wing_color --> y_pred
40. wing_pattern --> back_pattern
41. wing_pattern --> breast_pattern
42. wing_pattern --> wing_color
43. wing_pattern --> y_pred
44. y_pred <-> bill_length
45. y_pred <-> bill_shape
46. y_pred <-> breast_color
47. y_pred <-> leg_color
48. y_pred <-> size
49. y_pred <-> throat_color
