================================================================================
GRASP-FCI (Fri, February 28, 2025 04:45:58 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_11.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:45:58 PM: Start data validation on file subsample_11.csv.
Fri, February 28, 2025 04:45:58 PM: End data validation on file subsample_11.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:45:58 PM: Start reading in file subsample_11.csv.
Fri, February 28, 2025 04:45:58 PM: Finished reading in file subsample_11.csv.
Fri, February 28, 2025 04:45:58 PM: File subsample_11.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:45:58 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:45:58 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:45:58 PM
End search: Fri, February 28, 2025 04:46:00 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upper_tail_color
3. back_color --> upperparts_color
4. back_color --> wing_color
5. back_pattern --> breast_pattern
6. belly_color --> belly_pattern
7. belly_color o-o breast_color
8. belly_color o-o underparts_color
9. bill_color o-o leg_color
10. bill_color o-> y_pred
11. bill_length o-o bill_shape
12. bill_length o-o size
13. bill_length o-> y_pred
14. bill_shape o-> y_pred
15. breast_color --> breast_pattern
16. breast_color o-o crown_color
17. breast_color o-o primary_color
18. breast_color --> throat_color
19. breast_color o-o underparts_color
20. breast_color o-> y_pred
21. breast_pattern --> belly_pattern
22. crown_color o-o bill_color
23. crown_color --> forehead_color
24. crown_color --> nape_color
25. crown_color o-> y_pred
26. leg_color o-> y_pred
27. nape_color --> back_color
28. nape_color --> forehead_color
29. nape_color --> throat_color
30. primary_color --> back_color
31. primary_color --> upperparts_color
32. primary_color o-> y_pred
33. size o-> eye_color
34. size o-> tail_shape
35. size o-> wing_shape
36. size o-> y_pred
37. tail_pattern --> tail_shape
38. tail_pattern --> under_tail_color
39. tail_shape --> wing_shape
40. underparts_color o-> eye_color
41. underparts_color --> nape_color
42. underparts_color o-o primary_color
43. upper_tail_color --> tail_pattern
44. upper_tail_color --> under_tail_color
45. upperparts_color --> upper_tail_color
46. upperparts_color --> wing_color
47. wing_color --> under_tail_color
48. wing_color --> wing_pattern
49. wing_pattern --> back_pattern
50. wing_pattern --> tail_pattern
51. y_pred <-> wing_pattern
