================================================================================
GRASP-FCI (Fri, February 28, 2025 04:46:11 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_10.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:46:11 PM: Start data validation on file subsample_10.csv.
Fri, February 28, 2025 04:46:11 PM: End data validation on file subsample_10.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:46:11 PM: Start reading in file subsample_10.csv.
Fri, February 28, 2025 04:46:11 PM: Finished reading in file subsample_10.csv.
Fri, February 28, 2025 04:46:11 PM: File subsample_10.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:46:11 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:46:11 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:46:11 PM
End search: Fri, February 28, 2025 04:46:17 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upper_tail_color
3. back_color --> upperparts_color
4. back_pattern --> breast_pattern
5. belly_color --> belly_pattern
6. bill_color --> leg_color
7. bill_length o-o bill_shape
8. bill_length o-o eye_color
9. bill_length o-o size
10. bill_length o-> y_pred
11. bill_shape o-> y_pred
12. breast_color --> belly_color
13. breast_color --> breast_pattern
14. breast_color --> underparts_color
15. breast_pattern --> belly_pattern
16. crown_color --> nape_color
17. eye_color o-> bill_color
18. eye_color o-> forehead_color
19. forehead_color --> crown_color
20. forehead_color --> throat_color
21. nape_color --> back_color
22. primary_color --> back_color
23. primary_color --> under_tail_color
24. primary_color --> upperparts_color
25. primary_color --> wing_color
26. size o-o eye_color
27. size --> tail_shape
28. size --> wing_shape
29. size o-> y_pred
30. tail_pattern --> tail_shape
31. tail_pattern --> under_tail_color
32. tail_shape --> wing_shape
33. throat_color --> breast_color
34. throat_color --> nape_color
35. throat_color --> underparts_color
36. underparts_color --> belly_color
37. underparts_color --> primary_color
38. upper_tail_color --> tail_pattern
39. upper_tail_color --> under_tail_color
40. upperparts_color --> wing_color
41. wing_color --> upper_tail_color
42. wing_color --> wing_pattern
43. wing_pattern --> back_pattern
44. wing_pattern --> tail_pattern
45. y_pred <-> bill_color
46. y_pred <-> breast_color
47. y_pred <-> forehead_color
48. y_pred <-> leg_color
49. y_pred <-> primary_color
50. y_pred <-> throat_color
51. y_pred <-> wing_pattern
