================================================================================
GRASP-FCI (Fri, February 28, 2025 04:47:17 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_29.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:47:17 PM: Start data validation on file subsample_29.csv.
Fri, February 28, 2025 04:47:17 PM: End data validation on file subsample_29.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:47:17 PM: Start reading in file subsample_29.csv.
Fri, February 28, 2025 04:47:17 PM: Finished reading in file subsample_29.csv.
Fri, February 28, 2025 04:47:17 PM: File subsample_29.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:47:17 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:47:17 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:47:17 PM
End search: Fri, February 28, 2025 04:47:24 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upper_tail_color
3. belly_color --> belly_pattern
4. bill_color o-o leg_color
5. bill_color o-> y_pred
6. bill_length o-o bill_color
7. bill_length o-o size
8. bill_length o-> y_pred
9. bill_shape o-o bill_length
10. bill_shape o-> y_pred
11. breast_color o-o belly_color
12. breast_color --> breast_pattern
13. breast_color --> primary_color
14. breast_color o-o underparts_color
15. breast_pattern --> belly_pattern
16. crown_color --> eye_color
17. crown_color o-o forehead_color
18. crown_color --> nape_color
19. crown_color o-o upperparts_color
20. crown_color o-> y_pred
21. forehead_color o-o throat_color
22. forehead_color o-> y_pred
23. leg_color o-o crown_color
24. leg_color o-> y_pred
25. nape_color --> back_color
26. primary_color --> under_tail_color
27. primary_color --> wing_color
28. size --> tail_shape
29. size --> wing_shape
30. size o-> y_pred
31. tail_pattern --> tail_shape
32. tail_pattern --> under_tail_color
33. tail_shape --> wing_shape
34. throat_color o-o breast_color
35. throat_color --> eye_color
36. throat_color --> nape_color
37. throat_color o-o underparts_color
38. throat_color o-> y_pred
39. underparts_color o-o belly_color
40. upper_tail_color --> tail_pattern
41. upper_tail_color --> under_tail_color
42. upperparts_color --> back_color
43. upperparts_color --> primary_color
44. upperparts_color --> wing_color
45. upperparts_color o-> y_pred
46. wing_color --> upper_tail_color
47. wing_color --> wing_pattern
48. wing_pattern --> back_pattern
49. wing_pattern --> breast_pattern
50. wing_pattern --> tail_pattern
51. y_pred <-> wing_pattern
