================================================================================
GRASP-FCI (Fri, February 28, 2025 04:44:21 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_26.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:44:21 PM: Start data validation on file subsample_26.csv.
Fri, February 28, 2025 04:44:21 PM: End data validation on file subsample_26.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:44:21 PM: Start reading in file subsample_26.csv.
Fri, February 28, 2025 04:44:21 PM: Finished reading in file subsample_26.csv.
Fri, February 28, 2025 04:44:21 PM: File subsample_26.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:44:21 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:44:21 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:44:21 PM
End search: Fri, February 28, 2025 04:44:24 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> nape_color
3. back_color --- upper_tail_color
4. back_color --- upperparts_color
5. belly_color --> belly_pattern
6. bill_length o-o bill_shape
7. bill_length o-o size
8. bill_length o-> y_pred
9. bill_shape o-> y_pred
10. breast_color --> belly_color
11. breast_color --> breast_pattern
12. breast_color --> underparts_color
13. breast_color --> y_pred
14. breast_pattern --> belly_pattern
15. crown_color --> eye_color
16. crown_color --> y_pred
17. eye_color --> leg_color
18. forehead_color --> crown_color
19. leg_color --> bill_color
20. nape_color --> crown_color
21. nape_color --> forehead_color
22. nape_color --> throat_color
23. primary_color --> breast_color
24. primary_color --> nape_color
25. primary_color --> throat_color
26. primary_color o-- upperparts_color
27. size o-> y_pred
28. tail_pattern o-- under_tail_color
29. tail_pattern o-- upper_tail_color
30. tail_pattern --> wing_pattern
31. tail_shape o-- tail_pattern
32. tail_shape o-o wing_shape
33. throat_color --> breast_color
34. throat_color --> eye_color
35. throat_color --> forehead_color
36. throat_color --> underparts_color
37. under_tail_color --- upper_tail_color
38. underparts_color --> belly_color
39. upperparts_color --- wing_color
40. wing_color o-o primary_color
41. wing_color --- under_tail_color
42. wing_color --> wing_pattern
43. wing_color --> y_pred
44. wing_pattern --> back_pattern
45. y_pred <-> bill_color
46. y_pred <-> breast_pattern
47. y_pred <-> leg_color
