================================================================================
GRASP-FCI (Fri, February 28, 2025 04:45:34 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_35.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:45:34 PM: Start data validation on file subsample_35.csv.
Fri, February 28, 2025 04:45:34 PM: End data validation on file subsample_35.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:45:34 PM: Start reading in file subsample_35.csv.
Fri, February 28, 2025 04:45:34 PM: Finished reading in file subsample_35.csv.
Fri, February 28, 2025 04:45:34 PM: File subsample_35.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:45:34 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:45:34 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:45:34 PM
End search: Fri, February 28, 2025 04:45:37 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upper_tail_color
3. back_color --> upperparts_color
4. back_pattern --> breast_pattern
5. belly_color --> belly_pattern
6. bill_color o-o bill_length
7. bill_color o-o leg_color
8. bill_color o-> y_pred
9. bill_length o-o bill_shape
10. bill_length o-o size
11. bill_length o-> y_pred
12. bill_shape o-> y_pred
13. breast_color --> belly_color
14. breast_color --> breast_pattern
15. breast_color --> underparts_color
16. breast_pattern --> belly_pattern
17. crown_color --> forehead_color
18. crown_color --> nape_color
19. eye_color o-o bill_color
20. eye_color o-o bill_length
21. eye_color o-> throat_color
22. leg_color o-> y_pred
23. nape_color --> back_color
24. nape_color --> forehead_color
25. size --> tail_shape
26. size --> wing_shape
27. size o-> y_pred
28. tail_pattern --> tail_shape
29. tail_shape --> wing_shape
30. throat_color --> breast_color
31. throat_color --> crown_color
32. throat_color --> nape_color
33. throat_color --> underparts_color
34. under_tail_color --> tail_pattern
35. underparts_color --> belly_color
36. underparts_color --> primary_color
37. upper_tail_color --> under_tail_color
38. upperparts_color --> primary_color
39. wing_color o-> back_color
40. wing_color --> under_tail_color
41. wing_color o-> upperparts_color
42. wing_color o-> wing_pattern
43. wing_pattern --> back_pattern
44. wing_pattern --> tail_pattern
45. y_pred <-> breast_color
46. y_pred <-> crown_color
47. y_pred <-> throat_color
48. y_pred <-> wing_pattern
