================================================================================
GRASP-FCI (Fri, February 28, 2025 04:43:23 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_43.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:43:23 PM: Start data validation on file subsample_43.csv.
Fri, February 28, 2025 04:43:23 PM: End data validation on file subsample_43.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:43:23 PM: Start reading in file subsample_43.csv.
Fri, February 28, 2025 04:43:23 PM: Finished reading in file subsample_43.csv.
Fri, February 28, 2025 04:43:23 PM: File subsample_43.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:43:23 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:43:23 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:43:23 PM
End search: Fri, February 28, 2025 04:43:26 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upper_tail_color
3. back_color --> wing_color
4. back_pattern --> breast_pattern
5. back_pattern --> tail_pattern
6. belly_color --> belly_pattern
7. belly_pattern --> size
8. bill_color --> leg_color
9. bill_length --> bill_shape
10. bill_length --> eye_color
11. breast_color o-o belly_color
12. breast_color --> breast_pattern
13. breast_color o-o forehead_color
14. breast_color --> primary_color
15. breast_color --> throat_color
16. breast_color o-o underparts_color
17. breast_pattern --> belly_pattern
18. crown_color --> eye_color
19. crown_color --> y_pred
20. eye_color --> bill_color
21. forehead_color --> crown_color
22. forehead_color --> nape_color
23. nape_color --> back_color
24. nape_color --> crown_color
25. nape_color --> throat_color
26. nape_color --> upperparts_color
27. size --> bill_length
28. size --> tail_shape
29. size --> wing_shape
30. tail_pattern --> tail_shape
31. tail_pattern --> under_tail_color
32. tail_shape --> wing_shape
33. under_tail_color --> upper_tail_color
34. underparts_color o-o belly_color
35. underparts_color --> nape_color
36. underparts_color --> y_pred
37. upperparts_color --> back_color
38. upperparts_color --> primary_color
39. upperparts_color --> wing_color
40. wing_color --> under_tail_color
41. wing_color --> wing_pattern
42. wing_pattern --> back_pattern
43. wing_pattern --> tail_pattern
44. y_pred <-> bill_color
45. y_pred <-> bill_length
46. y_pred <-> bill_shape
47. y_pred <-> leg_color
48. y_pred <-> size
49. y_pred <-> upperparts_color
50. y_pred <-> wing_pattern
