================================================================================
GRASP-FCI (Fri, February 28, 2025 04:46:01 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_7.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:46:01 PM: Start data validation on file subsample_7.csv.
Fri, February 28, 2025 04:46:01 PM: End data validation on file subsample_7.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:46:01 PM: Start reading in file subsample_7.csv.
Fri, February 28, 2025 04:46:01 PM: Finished reading in file subsample_7.csv.
Fri, February 28, 2025 04:46:01 PM: File subsample_7.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:46:01 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:46:01 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:46:01 PM
End search: Fri, February 28, 2025 04:46:06 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upper_tail_color
3. back_color --> upperparts_color
4. back_color --> wing_color
5. belly_color --> belly_pattern
6. belly_color --> breast_pattern
7. belly_pattern --> breast_pattern
8. bill_color o-o leg_color
9. bill_color o-> y_pred
10. bill_length o-o eye_color
11. bill_length o-o size
12. bill_length o-> y_pred
13. bill_shape o-o bill_color
14. bill_shape o-o bill_length
15. bill_shape o-> y_pred
16. breast_color --> belly_color
17. breast_color --> breast_pattern
18. breast_color --> primary_color
19. breast_color --> underparts_color
20. crown_color --> nape_color
21. eye_color o-> throat_color
22. forehead_color --> crown_color
23. leg_color o-> y_pred
24. nape_color --> back_color
25. nape_color --> primary_color
26. primary_color --> back_color
27. primary_color --> wing_color
28. size o-o eye_color
29. size --> tail_shape
30. size --> wing_shape
31. size o-> y_pred
32. tail_shape --> wing_shape
33. throat_color --> breast_color
34. throat_color --> forehead_color
35. throat_color --> nape_color
36. throat_color --> underparts_color
37. under_tail_color --> tail_shape
38. underparts_color --> belly_color
39. upper_tail_color --> tail_pattern
40. upper_tail_color --> under_tail_color
41. upperparts_color o-> upper_tail_color
42. wing_color --> under_tail_color
43. wing_color --> wing_pattern
44. wing_pattern --> back_pattern
45. wing_pattern --> belly_pattern
46. wing_pattern --> tail_pattern
47. y_pred <-> breast_color
48. y_pred <-> crown_color
49. y_pred <-> forehead_color
50. y_pred <-> throat_color
51. y_pred <-> wing_pattern
