================================================================================
GRASP-FCI (Fri, February 28, 2025 04:44:44 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_8.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:44:44 PM: Start data validation on file subsample_8.csv.
Fri, February 28, 2025 04:44:44 PM: End data validation on file subsample_8.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:44:44 PM: Start reading in file subsample_8.csv.
Fri, February 28, 2025 04:44:44 PM: Finished reading in file subsample_8.csv.
Fri, February 28, 2025 04:44:44 PM: File subsample_8.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:44:44 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:44:44 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:44:44 PM
End search: Fri, February 28, 2025 04:44:58 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upperparts_color
3. back_pattern --> belly_pattern
4. belly_color --> belly_pattern
5. belly_color o-> leg_color
6. belly_color o-o throat_color
7. belly_pattern --> breast_pattern
8. bill_color --> bill_length
9. bill_length --> bill_shape
10. bill_length --> size
11. breast_color o-o belly_color
12. breast_color --> breast_pattern
13. breast_color --> primary_color
14. breast_color o-o throat_color
15. breast_color o-> y_pred
16. crown_color o-> y_pred
17. forehead_color o-o crown_color
18. forehead_color o-o nape_color
19. forehead_color o-> y_pred
20. leg_color --> bill_color
21. nape_color o-> upper_tail_color
22. size --> eye_color
23. size --> tail_shape
24. size --> wing_shape
25. tail_pattern --> tail_shape
26. tail_pattern --> under_tail_color
27. tail_pattern --> wing_pattern
28. tail_shape --> wing_shape
29. throat_color --> eye_color
30. throat_color o-o forehead_color
31. throat_color o-o nape_color
32. throat_color o-> y_pred
33. underparts_color o-o belly_color
34. underparts_color o-o breast_color
35. upper_tail_color --> back_color
36. upper_tail_color --> tail_pattern
37. upper_tail_color --> under_tail_color
38. upper_tail_color --> wing_color
39. upperparts_color --> primary_color
40. wing_color --> back_color
41. wing_color --> upperparts_color
42. wing_pattern --> back_pattern
43. wing_pattern --> wing_color
44. y_pred <-> bill_color
45. y_pred <-> bill_length
46. y_pred <-> bill_shape
47. y_pred <-> leg_color
48. y_pred <-> size
49. y_pred <-> tail_pattern
50. y_pred <-> upper_tail_color
51. y_pred <-> wing_pattern
