================================================================================
GRASP-FCI (Fri, February 28, 2025 04:46:31 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_13.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:46:31 PM: Start data validation on file subsample_13.csv.
Fri, February 28, 2025 04:46:31 PM: End data validation on file subsample_13.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:46:31 PM: Start reading in file subsample_13.csv.
Fri, February 28, 2025 04:46:31 PM: Finished reading in file subsample_13.csv.
Fri, February 28, 2025 04:46:31 PM: File subsample_13.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:46:31 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:46:31 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:46:31 PM
End search: Fri, February 28, 2025 04:46:33 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> nape_color
2. back_color --> upper_tail_color
3. back_color --> upperparts_color
4. back_pattern o-o back_color
5. back_pattern --> breast_pattern
6. back_pattern o-o wing_pattern
7. belly_color --> belly_pattern
8. bill_color o-o leg_color
9. bill_color o-> y_pred
10. bill_length o-o bill_shape
11. bill_length o-> y_pred
12. bill_shape o-> y_pred
13. breast_color --> belly_color
14. breast_color --> breast_pattern
15. breast_color --> primary_color
16. breast_pattern --> belly_pattern
17. crown_color --> y_pred
18. forehead_color --> crown_color
19. forehead_color --> eye_color
20. forehead_color --> throat_color
21. leg_color o-> y_pred
22. nape_color --> crown_color
23. nape_color --> forehead_color
24. nape_color --> throat_color
25. size o-o bill_length
26. size o-> eye_color
27. size o-> tail_shape
28. size o-> wing_shape
29. size o-> y_pred
30. tail_pattern --> tail_shape
31. tail_pattern --> under_tail_color
32. tail_shape --> wing_shape
33. throat_color --> breast_color
34. throat_color --> underparts_color
35. throat_color --> y_pred
36. underparts_color --> belly_color
37. underparts_color --> breast_color
38. upper_tail_color --> tail_pattern
39. upper_tail_color --> under_tail_color
40. upperparts_color --> nape_color
41. upperparts_color --> primary_color
42. upperparts_color --> upper_tail_color
43. wing_color --> forehead_color
44. wing_color --> upperparts_color
45. wing_pattern --> tail_pattern
46. wing_pattern o-o wing_color
47. y_pred <-> underparts_color
