================================================================================
GRASP-FCI (Fri, February 28, 2025 04:45:37 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_34.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:45:37 PM: Start data validation on file subsample_34.csv.
Fri, February 28, 2025 04:45:38 PM: End data validation on file subsample_34.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:45:38 PM: Start reading in file subsample_34.csv.
Fri, February 28, 2025 04:45:38 PM: Finished reading in file subsample_34.csv.
Fri, February 28, 2025 04:45:38 PM: File subsample_34.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:45:38 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:45:38 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:45:38 PM
End search: Fri, February 28, 2025 04:45:40 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> nape_color
3. back_pattern --> breast_pattern
4. belly_color --> belly_pattern
5. bill_color --> bill_length
6. bill_color --> leg_color
7. bill_length --> bill_shape
8. bill_length --> size
9. breast_color --> belly_color
10. breast_color --> breast_pattern
11. breast_color --> throat_color
12. breast_color --> underparts_color
13. breast_color --> y_pred
14. breast_pattern --> belly_pattern
15. crown_color --> y_pred
16. forehead_color --> bill_color
17. forehead_color --> crown_color
18. nape_color --> breast_color
19. nape_color --> crown_color
20. nape_color --> forehead_color
21. nape_color --> throat_color
22. primary_color --> breast_color
23. primary_color --> nape_color
24. primary_color --> underparts_color
25. size --> eye_color
26. size --> tail_shape
27. size --> wing_shape
28. tail_pattern --> tail_shape
29. tail_pattern --> wing_pattern
30. tail_shape --> wing_shape
31. throat_color --> eye_color
32. throat_color --> forehead_color
33. throat_color --> y_pred
34. under_tail_color o-o tail_pattern
35. under_tail_color o-o wing_color
36. underparts_color --> belly_color
37. upper_tail_color o-o back_color
38. upper_tail_color o-o tail_pattern
39. upper_tail_color o-o under_tail_color
40. upper_tail_color o-o upperparts_color
41. upper_tail_color o-o wing_color
42. upperparts_color o-o back_color
43. upperparts_color o-o primary_color
44. wing_color o-o primary_color
45. wing_color o-o upperparts_color
46. wing_color --> wing_pattern
47. wing_pattern --> back_pattern
48. y_pred <-> bill_color
49. y_pred <-> bill_length
50. y_pred <-> bill_shape
51. y_pred <-> leg_color
52. y_pred <-> size
