================================================================================
FCI (Fri, January 29, 2021 05:29:53 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_85.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.1
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:29:53 PM: Start data validation on file subsample_85.csv.
Fri, January 29, 2021 05:29:53 PM: End data validation on file subsample_85.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:29:53 PM: Start reading in file subsample_85.csv.
Fri, January 29, 2021 05:29:53 PM: Finished reading in file subsample_85.csv.
Fri, January 29, 2021 05:29:53 PM: File subsample_85.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:29:53 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:29:54 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:29:54 PM
End search: Fri, January 29, 2021 05:29:54 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. atelectasis o-o infiltration
2. atelectasis o-> y_pred
3. cardiomegaly o-o effusion
4. effusion o-> y_pred
5. infiltration o-> y_pred
6. mass o-o nodule
7. mass o-> y_pred
8. nodule o-> y_pred
