================================================================================
FCI (Fri, January 29, 2021 05:32:10 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_7.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.1
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:32:10 PM: Start data validation on file subsample_7.csv.
Fri, January 29, 2021 05:32:10 PM: End data validation on file subsample_7.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:32:10 PM: Start reading in file subsample_7.csv.
Fri, January 29, 2021 05:32:10 PM: Finished reading in file subsample_7.csv.
Fri, January 29, 2021 05:32:10 PM: File subsample_7.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:32:10 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:32:10 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:32:10 PM
End search: Fri, January 29, 2021 05:32:10 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. mass --> y_pred dd nl
2. atelectasis o-> y_pred
3. cardiomegaly o-o atelectasis
4. effusion <-> mass
5. infiltration o-> effusion
6. infiltration o-> y_pred
7. nodule o-> mass
8. nodule o-> y_pred
