================================================================================
FCI (Fri, January 29, 2021 05:33:00 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_74.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.1
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:33:00 PM: Start data validation on file subsample_74.csv.
Fri, January 29, 2021 05:33:00 PM: End data validation on file subsample_74.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:33:00 PM: Start reading in file subsample_74.csv.
Fri, January 29, 2021 05:33:00 PM: Finished reading in file subsample_74.csv.
Fri, January 29, 2021 05:33:00 PM: File subsample_74.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:33:00 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:33:00 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:33:00 PM
End search: Fri, January 29, 2021 05:33:00 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. effusion --> y_pred dd nl
2. atelectasis o-> cardiomegaly
3. atelectasis o-> infiltration
4. atelectasis o-> y_pred
5. cardiomegaly <-> effusion
6. cardiomegaly <-> nodule
7. effusion <-> infiltration
8. infiltration o-> y_pred
9. mass o-> nodule
10. mass o-> y_pred
