================================================================================
FCI (Fri, January 29, 2021 05:31:47 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_22.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.1
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:31:47 PM: Start data validation on file subsample_22.csv.
Fri, January 29, 2021 05:31:47 PM: End data validation on file subsample_22.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:31:47 PM: Start reading in file subsample_22.csv.
Fri, January 29, 2021 05:31:47 PM: Finished reading in file subsample_22.csv.
Fri, January 29, 2021 05:31:47 PM: File subsample_22.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:31:47 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:31:47 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:31:47 PM
End search: Fri, January 29, 2021 05:31:47 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. atelectasis --> y_pred dd nl
2. nodule --> y_pred dd nl
3. infiltration --> y_pred dd pl
4. atelectasis <-> infiltration
5. cardiomegaly <-> atelectasis
6. cardiomegaly <-> nodule
7. effusion o-> infiltration
8. effusion o-> y_pred
9. mass o-> nodule
10. mass o-> y_pred
