================================================================================
FCI (Fri, January 29, 2021 05:33:17 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_76.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.1
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:33:17 PM: Start data validation on file subsample_76.csv.
Fri, January 29, 2021 05:33:17 PM: End data validation on file subsample_76.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:33:17 PM: Start reading in file subsample_76.csv.
Fri, January 29, 2021 05:33:17 PM: Finished reading in file subsample_76.csv.
Fri, January 29, 2021 05:33:17 PM: File subsample_76.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:33:17 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:33:17 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:33:17 PM
End search: Fri, January 29, 2021 05:33:17 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. infiltration --> y_pred dd nl
2. effusion --> y_pred pd pl
3. atelectasis o-> cardiomegaly
4. atelectasis o-o effusion
5. atelectasis o-> y_pred
6. cardiomegaly <-> infiltration
7. effusion o-> infiltration
8. mass o-o nodule
9. mass o-> y_pred
