================================================================================
FCI (Fri, January 29, 2021 05:41:28 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_64.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.05
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:41:28 PM: Start data validation on file subsample_64.csv.
Fri, January 29, 2021 05:41:28 PM: End data validation on file subsample_64.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:41:28 PM: Start reading in file subsample_64.csv.
Fri, January 29, 2021 05:41:28 PM: Finished reading in file subsample_64.csv.
Fri, January 29, 2021 05:41:28 PM: File subsample_64.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:41:28 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:41:28 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:41:28 PM
End search: Fri, January 29, 2021 05:41:28 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. atelectasis --> y_pred dd nl
2. nodule --> y_pred dd nl
3. effusion --> y_pred dd pl
4. infiltration --> y_pred pd pl
5. atelectasis <-> effusion
6. cardiomegaly <-> atelectasis
7. cardiomegaly <-> nodule
8. infiltration o-> effusion
9. mass o-> nodule
