================================================================================
FCI (Fri, January 29, 2021 05:41:47 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_89.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.05
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:41:47 PM: Start data validation on file subsample_89.csv.
Fri, January 29, 2021 05:41:47 PM: End data validation on file subsample_89.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:41:47 PM: Start reading in file subsample_89.csv.
Fri, January 29, 2021 05:41:47 PM: Finished reading in file subsample_89.csv.
Fri, January 29, 2021 05:41:47 PM: File subsample_89.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:41:47 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:41:47 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:41:47 PM
End search: Fri, January 29, 2021 05:41:47 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. atelectasis --> y_pred dd nl
2. infiltration --> y_pred dd nl
3. effusion --> y_pred dd pl
4. atelectasis <-> effusion
5. cardiomegaly <-> atelectasis
6. cardiomegaly <-> infiltration
7. effusion <-> infiltration
8. mass o-> y_pred
9. nodule o-o mass
