================================================================================
FCI (Fri, January 29, 2021 05:40:16 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_31.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.05
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:40:16 PM: Start data validation on file subsample_31.csv.
Fri, January 29, 2021 05:40:16 PM: End data validation on file subsample_31.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:40:16 PM: Start reading in file subsample_31.csv.
Fri, January 29, 2021 05:40:16 PM: Finished reading in file subsample_31.csv.
Fri, January 29, 2021 05:40:16 PM: File subsample_31.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:40:16 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:40:16 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:40:16 PM
End search: Fri, January 29, 2021 05:40:16 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. atelectasis --> y_pred dd nl
2. atelectasis <-> effusion
3. cardiomegaly <-> atelectasis
4. effusion o-> y_pred
5. infiltration o-> cardiomegaly
6. infiltration o-> effusion
7. infiltration o-> y_pred
8. mass o-o nodule
9. nodule o-> y_pred
