================================================================================
FCI (Fri, January 29, 2021 05:55:36 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_97.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.01
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:55:36 PM: Start data validation on file subsample_97.csv.
Fri, January 29, 2021 05:55:36 PM: End data validation on file subsample_97.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:55:36 PM: Start reading in file subsample_97.csv.
Fri, January 29, 2021 05:55:36 PM: Finished reading in file subsample_97.csv.
Fri, January 29, 2021 05:55:36 PM: File subsample_97.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:55:36 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:55:36 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:55:36 PM
End search: Fri, January 29, 2021 05:55:36 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. atelectasis --> y_pred pd pl
2. infiltration --> y_pred pd pl
3. atelectasis o-o effusion
4. cardiomegaly o-o atelectasis
5. effusion o-o infiltration
6. mass o-o nodule
