================================================================================
FCI (Fri, January 29, 2021 05:56:55 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_3.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.01
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:56:55 PM: Start data validation on file subsample_3.csv.
Fri, January 29, 2021 05:56:55 PM: End data validation on file subsample_3.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:56:55 PM: Start reading in file subsample_3.csv.
Fri, January 29, 2021 05:56:55 PM: Finished reading in file subsample_3.csv.
Fri, January 29, 2021 05:56:55 PM: File subsample_3.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:56:55 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:56:55 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:56:55 PM
End search: Fri, January 29, 2021 05:56:55 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. atelectasis --> y_pred dd nl
2. atelectasis <-> effusion
3. cardiomegaly o-> atelectasis
4. infiltration o-> effusion
5. infiltration o-> y_pred
6. mass o-> y_pred
7. nodule o-o mass
