================================================================================
FCI (Wed, June 02, 2021 05:01:02 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_32.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 05:01:02 AM: Start data validation on file subsample_32.csv.
Wed, June 02, 2021 05:01:02 AM: End data validation on file subsample_32.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 05:01:02 AM: Start reading in file subsample_32.csv.
Wed, June 02, 2021 05:01:02 AM: Finished reading in file subsample_32.csv.
Wed, June 02, 2021 05:01:02 AM: File subsample_32.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 05:01:02 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 05:01:02 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 05:01:02 AM
End search: Wed, June 02, 2021 05:09:33 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. back_pattern --> nape_color dd nl
2. belly_pattern --> belly_color dd nl
3. breast_color --> breast_pattern dd nl
4. breast_pattern --> belly_pattern dd nl
5. breast_pattern --> wing_pattern dd nl
6. primary_color --> under_tail_color dd nl
7. tail_pattern --> wing_shape dd nl
8. tail_shape --> leg_color dd nl
9. tail_shape --> wing_shape dd nl
10. under_tail_color --> underparts_color dd nl
11. underparts_color --> breast_color dd nl
12. underparts_color --> tail_shape dd nl
13. wing_pattern --> back_pattern dd nl
14. wing_pattern --> tail_pattern dd nl
15. wing_shape --> y_pred dd nl
16. under_tail_color --> y_pred pd nl
17. underparts_color --> y_pred pd nl
18. wing_pattern --> y_pred pd nl
19. upper_tail_color --> wing_shape pd pl
20. upper_tail_color --> y_pred pd pl
21. belly_color <-> throat_color
22. forehead_color o-> throat_color
23. leg_color <-> size
24. nape_color <-> throat_color
25. primary_color <-> underparts_color
26. primary_color <-> wing_pattern
27. size <-> wing_shape
28. tail_shape <-> tail_pattern
29. tail_shape <-> wing_pattern
30. underparts_color <-> wing_shape
31. upper_tail_color o-> throat_color
32. upper_tail_color o-> under_tail_color
33. upperparts_color o-> nape_color
34. upperparts_color o-o wing_color
