================================================================================
FCI (Wed, June 02, 2021 04:53:04 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_18.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 04:53:04 AM: Start data validation on file subsample_18.csv.
Wed, June 02, 2021 04:53:04 AM: End data validation on file subsample_18.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 04:53:04 AM: Start reading in file subsample_18.csv.
Wed, June 02, 2021 04:53:04 AM: Finished reading in file subsample_18.csv.
Wed, June 02, 2021 04:53:04 AM: File subsample_18.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 04:53:04 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 04:53:04 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 04:53:04 AM
End search: Wed, June 02, 2021 05:01:01 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. tail_shape --> tail_pattern dd nl
2. tail_shape --> y_pred dd nl
3. under_tail_color --> upper_tail_color dd nl
4. upper_tail_color --> forehead_color dd nl
5. upper_tail_color --> tail_shape dd nl
6. upperparts_color --> nape_color dd nl
7. upperparts_color --> wing_color dd nl
8. wing_pattern --> back_pattern dd nl
9. wing_pattern --> under_tail_color dd nl
10. wing_pattern --> wing_shape dd nl
11. wing_shape --> y_pred dd nl
12. wing_pattern --> y_pred pd nl
13. breast_pattern --> tail_pattern pd pl
14. underparts_color --> wing_shape pd pl
15. belly_color o-o belly_pattern
16. belly_color o-o underparts_color
17. belly_pattern o-o breast_pattern
18. bill_length o-o bill_shape
19. breast_color <-> tail_shape
20. breast_pattern o-> breast_color
21. nape_color <-> tail_shape
22. primary_color <-> size
23. primary_color <-> upperparts_color
24. size <-> tail_shape
25. size <-> wing_shape
26. tail_pattern <-> wing_pattern
27. tail_shape <-> wing_shape
28. throat_color o-> forehead_color
29. throat_color o-> nape_color
30. throat_color o-> y_pred
31. underparts_color o-> wing_pattern
32. upperparts_color <-> wing_shape
