================================================================================
FCI (Wed, June 02, 2021 12:42:03 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_27.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 12:42:03 AM: Start data validation on file subsample_27.csv.
Wed, June 02, 2021 12:42:03 AM: End data validation on file subsample_27.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 12:42:03 AM: Start reading in file subsample_27.csv.
Wed, June 02, 2021 12:42:03 AM: Finished reading in file subsample_27.csv.
Wed, June 02, 2021 12:42:03 AM: File subsample_27.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 12:42:03 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 12:42:04 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 12:42:04 AM
End search: Wed, June 02, 2021 12:49:33 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. back_pattern --> wing_pattern dd nl
2. belly_color --> underparts_color dd nl
3. belly_pattern --> belly_color dd nl
4. breast_pattern --> belly_pattern dd nl
5. tail_pattern --> tail_shape dd nl
6. tail_shape --> y_pred dd nl
7. underparts_color --> tail_shape dd nl
8. underparts_color --> throat_color dd nl
9. underparts_color --> wing_pattern dd nl
10. wing_pattern --> y_pred dd nl
11. wing_shape --> y_pred dd nl
12. breast_pattern --> wing_pattern pd nl
13. upperparts_color --> y_pred pd pl
14. back_pattern <-> tail_pattern
15. back_pattern <-> throat_color
16. belly_color <-> primary_color
17. bill_length o-o bill_shape
18. breast_color o-> breast_pattern
19. breast_pattern <-> wing_shape
20. crown_color o-> forehead_color
21. forehead_color <-> throat_color
22. forehead_color <-> wing_shape
23. nape_color <-> primary_color
24. nape_color <-> throat_color
25. size o-> tail_shape
26. size o-> wing_shape
27. tail_pattern <-> wing_shape
28. under_tail_color o-o upper_tail_color
29. under_tail_color o-> wing_shape
30. upper_tail_color o-> tail_shape
31. upper_tail_color o-o upperparts_color
32. upperparts_color o-> primary_color
33. wing_color o-> wing_pattern
34. wing_pattern <-> tail_pattern
35. wing_shape <-> tail_shape
36. wing_shape <-> wing_pattern
