================================================================================
FCI (Tue, June 01, 2021 11:47:53 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_3.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Tue, June 01, 2021 11:47:53 PM: Start data validation on file subsample_3.csv.
Tue, June 01, 2021 11:47:53 PM: End data validation on file subsample_3.csv.
There are 3538 cases and 27 variables.

Tue, June 01, 2021 11:47:53 PM: Start reading in file subsample_3.csv.
Tue, June 01, 2021 11:47:53 PM: Finished reading in file subsample_3.csv.
Tue, June 01, 2021 11:47:53 PM: File subsample_3.csv contains 3538 cases, 27 variables.
Tue, June 01, 2021 11:47:53 PM: Start reading in file knowledge.txt.
Tue, June 01, 2021 11:47:53 PM: Finished reading in file knowledge.txt.

Start search: Tue, June 01, 2021 11:47:53 PM
End search: Tue, June 01, 2021 11:56:29 PM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. back_pattern --> nape_color dd nl
2. belly_color --> belly_pattern dd nl
3. belly_pattern --> breast_pattern dd nl
4. breast_color --> throat_color dd nl
5. breast_pattern --> breast_color dd nl
6. nape_color --> size dd nl
7. primary_color --> upperparts_color dd nl
8. tail_pattern --> tail_shape dd nl
9. tail_shape --> size dd nl
10. tail_shape --> underparts_color dd nl
11. tail_shape --> y_pred dd nl
12. underparts_color --> belly_color dd nl
13. wing_shape --> y_pred dd nl
14. upper_tail_color --> y_pred pd pl
15. wing_pattern --> throat_color pd pl
16. wing_pattern --> y_pred pd pl
17. back_pattern <-> tail_pattern
18. back_pattern <-> upperparts_color
19. bill_length o-o bill_shape
20. breast_color <-> primary_color
21. size <-> wing_shape
22. tail_pattern <-> wing_shape
23. tail_shape <-> wing_shape
24. under_tail_color o-> primary_color
25. under_tail_color o-o upper_tail_color
26. underparts_color <-> upperparts_color
27. underparts_color <-> wing_shape
28. upper_tail_color o-> wing_shape
29. wing_color o-o wing_pattern
30. wing_pattern o-> back_pattern
31. wing_pattern o-> tail_pattern
32. wing_pattern o-> wing_shape
