================================================================================
FCI (Wed, June 02, 2021 02:27:46 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_28.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 02:27:46 AM: Start data validation on file subsample_28.csv.
Wed, June 02, 2021 02:27:46 AM: End data validation on file subsample_28.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 02:27:46 AM: Start reading in file subsample_28.csv.
Wed, June 02, 2021 02:27:46 AM: Finished reading in file subsample_28.csv.
Wed, June 02, 2021 02:27:46 AM: File subsample_28.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 02:27:46 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 02:27:46 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 02:27:46 AM
End search: Wed, June 02, 2021 02:36:46 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. back_pattern --> wing_pattern dd nl
2. belly_color --> belly_pattern dd nl
3. breast_color --> throat_color dd nl
4. breast_color --> y_pred dd nl
5. breast_pattern --> belly_pattern dd nl
6. breast_pattern --> breast_color dd nl
7. tail_pattern --> tail_shape dd nl
8. tail_shape --> size dd nl
9. tail_shape --> y_pred dd nl
10. underparts_color --> belly_color dd nl
11. underparts_color --> under_tail_color dd nl
12. wing_pattern --> underparts_color dd nl
13. wing_pattern --> wing_color dd nl
14. wing_shape --> tail_shape dd nl
15. wing_pattern --> wing_shape pd nl
16. wing_pattern --> y_pred pd nl
17. wing_shape --> y_pred pd nl
18. back_pattern <-> breast_pattern
19. back_pattern <-> tail_pattern
20. back_pattern <-> upperparts_color
21. bill_length o-o bill_shape
22. primary_color o-> breast_color
23. primary_color o-> upperparts_color
24. tail_pattern <-> wing_pattern
25. tail_pattern <-> wing_shape
26. under_tail_color <-> upperparts_color
27. under_tail_color <-> wing_shape
28. underparts_color o-> wing_shape
29. upper_tail_color o-> throat_color
30. wing_pattern <-> breast_pattern
