================================================================================
FCI (Wed, June 02, 2021 05:56:21 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_40.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 05:56:21 AM: Start data validation on file subsample_40.csv.
Wed, June 02, 2021 05:56:21 AM: End data validation on file subsample_40.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 05:56:21 AM: Start reading in file subsample_40.csv.
Wed, June 02, 2021 05:56:21 AM: Finished reading in file subsample_40.csv.
Wed, June 02, 2021 05:56:21 AM: File subsample_40.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 05:56:21 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 05:56:21 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 05:56:21 AM
End search: Wed, June 02, 2021 06:04:50 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. back_pattern --> wing_pattern dd nl
2. belly_color --> belly_pattern dd nl
3. breast_pattern --> belly_pattern dd nl
4. tail_pattern --> back_pattern dd nl
5. tail_shape --> tail_pattern dd nl
6. tail_shape --> upper_tail_color dd nl
7. underparts_color --> belly_color dd nl
8. upper_tail_color --> upperparts_color dd nl
9. wing_pattern --> tail_pattern dd nl
10. wing_pattern --> wing_color dd nl
11. wing_pattern --> wing_shape dd nl
12. wing_shape --> y_pred dd nl
13. tail_shape --> wing_shape pd nl
14. tail_shape --> y_pred pd nl
15. wing_pattern --> y_pred pd nl
16. leg_color --> y_pred pd pl
17. back_pattern <-> breast_pattern
18. back_pattern <-> upperparts_color
19. breast_color <-> breast_pattern
20. breast_color <-> tail_pattern
21. breast_color <-> underparts_color
22. forehead_color <-> size
23. leg_color o-> wing_shape
24. nape_color o-> tail_shape
25. nape_color o-o throat_color
26. primary_color o-> forehead_color
27. primary_color o-> upperparts_color
28. primary_color o-> y_pred
29. size <-> wing_shape
30. tail_shape <-> wing_pattern
31. throat_color o-> wing_pattern
32. under_tail_color o-> breast_color
33. underparts_color <-> upperparts_color
34. underparts_color <-> wing_shape
35. upper_tail_color o-> wing_shape
