================================================================================
FCI (Wed, June 02, 2021 05:32:29 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_7.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 05:32:29 AM: Start data validation on file subsample_7.csv.
Wed, June 02, 2021 05:32:29 AM: End data validation on file subsample_7.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 05:32:29 AM: Start reading in file subsample_7.csv.
Wed, June 02, 2021 05:32:29 AM: Finished reading in file subsample_7.csv.
Wed, June 02, 2021 05:32:29 AM: File subsample_7.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 05:32:29 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 05:32:29 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 05:32:29 AM
End search: Wed, June 02, 2021 05:40:05 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. belly_color --> underparts_color dd nl
2. belly_pattern --> belly_color dd nl
3. breast_color --> primary_color dd nl
4. breast_color --> throat_color dd nl
5. breast_color --> y_pred dd nl
6. breast_pattern --> belly_pattern dd nl
7. breast_pattern --> wing_pattern dd nl
8. tail_shape --> wing_shape dd nl
9. underparts_color --> wing_shape dd nl
10. upper_tail_color --> tail_shape dd nl
11. wing_pattern --> back_pattern dd nl
12. wing_pattern --> tail_pattern dd nl
13. wing_pattern --> y_pred dd nl
14. wing_shape --> y_pred dd nl
15. tail_shape --> y_pred pd nl
16. upper_tail_color --> wing_shape pd nl
17. back_pattern <-> breast_pattern
18. back_pattern <-> upper_tail_color
19. bill_length o-o bill_shape
20. breast_color <-> breast_pattern
21. breast_color <-> under_tail_color
22. crown_color o-o forehead_color
23. leg_color o-> wing_shape
24. nape_color <-> primary_color
25. nape_color <-> throat_color
26. primary_color <-> wing_pattern
27. tail_shape <-> size
28. tail_shape <-> tail_pattern
29. tail_shape <-> throat_color
30. under_tail_color <-> upper_tail_color
31. wing_shape <-> size
32. wing_shape <-> tail_pattern
