================================================================================
FCI (Wed, June 02, 2021 05:09:34 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_35.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 05:09:34 AM: Start data validation on file subsample_35.csv.
Wed, June 02, 2021 05:09:34 AM: End data validation on file subsample_35.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 05:09:34 AM: Start reading in file subsample_35.csv.
Wed, June 02, 2021 05:09:34 AM: Finished reading in file subsample_35.csv.
Wed, June 02, 2021 05:09:34 AM: File subsample_35.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 05:09:34 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 05:09:34 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 05:09:34 AM
End search: Wed, June 02, 2021 05:17:45 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. belly_color --> underparts_color dd nl
2. breast_color --> y_pred dd nl
3. tail_pattern --> tail_shape dd nl
4. tail_shape --> wing_shape dd nl
5. under_tail_color --> upper_tail_color dd nl
6. underparts_color --> under_tail_color dd nl
7. underparts_color --> wing_pattern dd nl
8. upper_tail_color --> back_pattern dd nl
9. wing_pattern --> back_pattern dd nl
10. wing_pattern --> wing_color dd nl
11. wing_pattern --> wing_shape dd nl
12. wing_shape --> y_pred dd nl
13. tail_shape --> y_pred pd nl
14. underparts_color --> wing_shape pd nl
15. wing_pattern --> y_pred pd nl
16. back_pattern <-> tail_shape
17. belly_color <-> nape_color
18. belly_pattern o-> belly_color
19. belly_pattern o-o breast_pattern
20. bill_length o-o bill_shape
21. breast_color <-> primary_color
22. breast_color <-> throat_color
23. breast_pattern o-> breast_color
24. breast_pattern o-> tail_pattern
25. crown_color o-o forehead_color
26. forehead_color o-> nape_color
27. nape_color <-> wing_shape
28. tail_pattern <-> wing_pattern
29. tail_shape <-> size
30. tail_shape <-> throat_color
31. upperparts_color o-> primary_color
32. wing_shape <-> size
