================================================================================
FCI (Wed, June 02, 2021 12:04:43 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_38.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 12:04:44 AM: Start data validation on file subsample_38.csv.
Wed, June 02, 2021 12:04:44 AM: End data validation on file subsample_38.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 12:04:44 AM: Start reading in file subsample_38.csv.
Wed, June 02, 2021 12:04:44 AM: Finished reading in file subsample_38.csv.
Wed, June 02, 2021 12:04:44 AM: File subsample_38.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 12:04:44 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 12:04:44 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 12:04:44 AM
End search: Wed, June 02, 2021 12:13:25 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. back_pattern --> wing_pattern dd nl
2. primary_color --> y_pred dd nl
3. size --> y_pred dd nl
4. tail_shape --> wing_shape dd nl
5. underparts_color --> tail_shape dd nl
6. underparts_color --> wing_pattern dd nl
7. upper_tail_color --> tail_pattern dd nl
8. upper_tail_color --> under_tail_color dd nl
9. wing_pattern --> tail_pattern dd nl
10. wing_pattern --> wing_color dd nl
11. wing_pattern --> y_pred dd nl
12. wing_shape --> y_pred dd nl
13. tail_shape --> y_pred pd nl
14. throat_color --> y_pred pd pl
15. back_color o-o upperparts_color
16. back_pattern <-> tail_shape
17. back_pattern <-> upper_tail_color
18. belly_color o-> belly_pattern
19. belly_color o-> underparts_color
20. breast_color o-o breast_pattern
21. breast_pattern o-> back_pattern
22. breast_pattern o-> belly_pattern
23. forehead_color o-> nape_color
24. leg_color o-> size
25. nape_color <-> wing_shape
26. size <-> tail_shape
27. size <-> wing_shape
28. tail_pattern <-> tail_shape
29. throat_color o-> nape_color
30. throat_color o-> primary_color
31. throat_color o-> upper_tail_color
32. underparts_color <-> wing_shape
33. upper_tail_color <-> wing_shape
34. upperparts_color o-> primary_color
35. wing_shape <-> wing_pattern
