================================================================================
FCI (Wed, June 02, 2021 05:47:58 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_0.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 05:47:58 AM: Start data validation on file subsample_0.csv.
Wed, June 02, 2021 05:47:58 AM: End data validation on file subsample_0.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 05:47:58 AM: Start reading in file subsample_0.csv.
Wed, June 02, 2021 05:47:58 AM: Finished reading in file subsample_0.csv.
Wed, June 02, 2021 05:47:58 AM: File subsample_0.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 05:47:58 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 05:47:58 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 05:47:58 AM
End search: Wed, June 02, 2021 05:56:20 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. back_pattern --> wing_pattern dd nl
2. size --> wing_shape dd nl
3. tail_pattern --> tail_shape dd nl
4. tail_shape --> wing_shape dd nl
5. throat_color --> y_pred dd nl
6. wing_pattern --> tail_pattern dd nl
7. wing_shape --> wing_pattern dd nl
8. wing_pattern --> y_pred pd nl
9. wing_shape --> y_pred pd nl
10. belly_color --> back_pattern pd pl
11. breast_pattern --> back_pattern pd pl
12. underparts_color --> tail_shape pd pl
13. underparts_color --> wing_pattern pd pl
14. underparts_color --> wing_shape pd pl
15. underparts_color --> y_pred pd pl
16. upper_tail_color --> tail_shape pd pl
17. upper_tail_color --> wing_shape pd pl
18. upper_tail_color --> y_pred pd pl
19. back_pattern <-> upperparts_color
20. belly_color o-o belly_pattern
21. belly_pattern o-o breast_pattern
22. bill_length o-o bill_shape
23. bill_shape o-> size
24. breast_color o-o breast_pattern
25. breast_color o-o underparts_color
26. forehead_color o-o nape_color
27. leg_color o-> tail_shape
28. nape_color o-> throat_color
29. primary_color o-> upperparts_color
30. size <-> tail_shape
31. throat_color <-> wing_pattern
32. under_tail_color o-o upper_tail_color
33. upper_tail_color o-> tail_pattern
34. wing_shape <-> tail_pattern
