================================================================================
FCI (Wed, June 02, 2021 03:27:44 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_41.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 03:27:44 AM: Start data validation on file subsample_41.csv.
Wed, June 02, 2021 03:27:44 AM: End data validation on file subsample_41.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 03:27:44 AM: Start reading in file subsample_41.csv.
Wed, June 02, 2021 03:27:44 AM: Finished reading in file subsample_41.csv.
Wed, June 02, 2021 03:27:44 AM: File subsample_41.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 03:27:44 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 03:27:44 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 03:27:44 AM
End search: Wed, June 02, 2021 03:35:26 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. belly_color --> tail_pattern dd nl
2. tail_shape --> size dd nl
3. tail_shape --> tail_pattern dd nl
4. tail_shape --> y_pred dd nl
5. underparts_color --> belly_color dd nl
6. upper_tail_color --> wing_shape dd nl
7. upperparts_color --> upper_tail_color dd nl
8. wing_pattern --> wing_shape dd nl
9. wing_shape --> y_pred dd nl
10. wing_pattern --> y_pred pd nl
11. back_pattern <-> tail_shape
12. back_pattern <-> upperparts_color
13. back_pattern <-> wing_pattern
14. belly_pattern o-> back_pattern
15. belly_pattern o-o breast_pattern
16. bill_length o-o bill_shape
17. breast_color o-o breast_pattern
18. breast_pattern o-> wing_pattern
19. crown_color o-o forehead_color
20. leg_color o-> size
21. leg_color o-> wing_shape
22. nape_color <-> size
23. primary_color <-> upperparts_color
24. size <-> wing_shape
25. tail_shape <-> wing_shape
26. throat_color o-> nape_color
27. throat_color o-> primary_color
28. throat_color o-> y_pred
29. upper_tail_color <-> underparts_color
30. wing_pattern <-> tail_shape
31. wing_pattern <-> underparts_color
32. wing_shape <-> underparts_color
