================================================================================
FCI (Wed, June 02, 2021 02:12:34 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_26.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 02:12:34 AM: Start data validation on file subsample_26.csv.
Wed, June 02, 2021 02:12:34 AM: End data validation on file subsample_26.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 02:12:34 AM: Start reading in file subsample_26.csv.
Wed, June 02, 2021 02:12:35 AM: Finished reading in file subsample_26.csv.
Wed, June 02, 2021 02:12:35 AM: File subsample_26.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 02:12:35 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 02:12:35 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 02:12:35 AM
End search: Wed, June 02, 2021 02:19:59 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. back_pattern --> tail_pattern dd nl
2. breast_pattern --> back_pattern dd nl
3. breast_pattern --> wing_pattern dd nl
4. tail_pattern --> tail_shape dd nl
5. tail_shape --> wing_shape dd nl
6. underparts_color --> breast_color dd nl
7. underparts_color --> y_pred dd nl
8. wing_pattern --> wing_color dd nl
9. wing_pattern --> y_pred dd nl
10. wing_shape --> y_pred dd nl
11. tail_shape --> y_pred pd nl
12. back_pattern <-> upperparts_color
13. back_pattern <-> wing_pattern
14. belly_pattern o-> breast_pattern
15. belly_pattern o-> underparts_color
16. bill_shape o-> size
17. breast_color <-> breast_pattern
18. breast_color <-> upperparts_color
19. forehead_color o-> breast_color
20. forehead_color o-> wing_pattern
21. leg_color o-> size
22. leg_color o-> wing_shape
23. nape_color <-> primary_color
24. primary_color <-> upperparts_color
25. size <-> tail_shape
26. size <-> wing_shape
27. tail_shape <-> underparts_color
28. throat_color o-> nape_color
29. under_tail_color o-o upper_tail_color
30. underparts_color <-> wing_shape
31. upper_tail_color o-> primary_color
32. upper_tail_color o-> wing_shape
33. wing_pattern <-> tail_pattern
34. wing_pattern <-> wing_shape
