================================================================================
FCI (Wed, June 02, 2021 05:17:46 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_9.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 05:17:47 AM: Start data validation on file subsample_9.csv.
Wed, June 02, 2021 05:17:47 AM: End data validation on file subsample_9.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 05:17:47 AM: Start reading in file subsample_9.csv.
Wed, June 02, 2021 05:17:47 AM: Finished reading in file subsample_9.csv.
Wed, June 02, 2021 05:17:47 AM: File subsample_9.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 05:17:47 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 05:17:47 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 05:17:47 AM
End search: Wed, June 02, 2021 05:24:01 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. nape_color --> y_pred dd nl
2. tail_pattern --> tail_shape dd nl
3. tail_shape --> wing_shape dd nl
4. under_tail_color --> tail_pattern dd nl
5. under_tail_color --> y_pred dd nl
6. underparts_color --> wing_pattern dd nl
7. wing_pattern --> wing_shape dd nl
8. tail_pattern --> wing_shape pd nl
9. back_pattern --> wing_pattern pd pl
10. leg_color --> wing_shape pd pl
11. size --> wing_shape pd pl
12. upper_tail_color --> tail_shape pd pl
13. back_color o-o upperparts_color
14. back_pattern o-o breast_pattern
15. belly_color o-o belly_pattern
16. belly_pattern o-o breast_pattern
17. breast_color o-o breast_pattern
18. breast_color o-> underparts_color
19. forehead_color o-o throat_color
20. leg_color o-> tail_shape
21. nape_color <-> wing_shape
22. primary_color o-o upperparts_color
23. size o-> tail_shape
24. size o-> y_pred
25. tail_pattern <-> wing_pattern
26. throat_color o-> nape_color
27. under_tail_color <-> underparts_color
28. upper_tail_color o-> under_tail_color
29. upperparts_color o-> wing_pattern
