================================================================================
FCI (Wed, June 02, 2021 02:54:17 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_17.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 02:54:18 AM: Start data validation on file subsample_17.csv.
Wed, June 02, 2021 02:54:18 AM: End data validation on file subsample_17.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 02:54:18 AM: Start reading in file subsample_17.csv.
Wed, June 02, 2021 02:54:18 AM: Finished reading in file subsample_17.csv.
Wed, June 02, 2021 02:54:18 AM: File subsample_17.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 02:54:18 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 02:54:18 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 02:54:18 AM
End search: Wed, June 02, 2021 03:02:11 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. belly_color --> belly_pattern dd nl
2. belly_pattern --> breast_pattern dd nl
3. breast_pattern --> breast_color dd nl
4. breast_pattern --> tail_pattern dd nl
5. forehead_color --> tail_shape dd nl
6. nape_color --> forehead_color dd nl
7. primary_color --> underparts_color dd nl
8. tail_pattern --> wing_pattern dd nl
9. tail_shape --> leg_color dd nl
10. tail_shape --> tail_pattern dd nl
11. under_tail_color --> upper_tail_color dd nl
12. underparts_color --> belly_color dd nl
13. underparts_color --> throat_color dd nl
14. upper_tail_color --> wing_shape dd nl
15. wing_pattern --> back_pattern dd nl
16. wing_pattern --> wing_color dd nl
17. wing_pattern --> y_pred dd nl
18. wing_shape --> wing_pattern dd nl
19. breast_pattern --> wing_pattern pd nl
20. tail_shape --> wing_pattern pd nl
21. tail_shape --> wing_shape pd nl
22. tail_shape --> y_pred pd nl
23. underparts_color --> y_pred pd nl
24. wing_shape --> y_pred pd nl
25. back_color o-o upperparts_color
26. back_pattern <-> belly_pattern
27. back_pattern <-> tail_pattern
28. leg_color o-> wing_shape
29. nape_color <-> primary_color
30. nape_color <-> throat_color
31. primary_color <-> wing_shape
32. size o-> leg_color
33. size o-> wing_shape
34. tail_pattern <-> under_tail_color
35. tail_pattern <-> wing_shape
36. throat_color <-> forehead_color
37. throat_color <-> under_tail_color
