================================================================================
FCI (Wed, June 02, 2021 03:59:38 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_8.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 03:59:38 AM: Start data validation on file subsample_8.csv.
Wed, June 02, 2021 03:59:38 AM: End data validation on file subsample_8.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 03:59:38 AM: Start reading in file subsample_8.csv.
Wed, June 02, 2021 03:59:38 AM: Finished reading in file subsample_8.csv.
Wed, June 02, 2021 03:59:38 AM: File subsample_8.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 03:59:38 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 03:59:38 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 03:59:38 AM
End search: Wed, June 02, 2021 04:08:27 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. back_pattern --> wing_pattern dd nl
2. belly_pattern --> breast_pattern dd nl
3. breast_pattern --> breast_color dd nl
4. breast_pattern --> wing_pattern dd nl
5. tail_pattern --> tail_shape dd nl
6. tail_shape --> y_pred dd nl
7. wing_pattern --> y_pred dd nl
8. wing_shape --> leg_color dd nl
9. tail_pattern --> wing_pattern dd pl
10. wing_shape --> tail_shape pd nl
11. wing_shape --> y_pred pd nl
12. underparts_color --> wing_pattern pd pl
13. back_color o-o upperparts_color
14. back_pattern <-> belly_pattern
15. back_pattern <-> tail_pattern
16. belly_color o-> belly_pattern
17. belly_color o-o underparts_color
18. breast_color <-> primary_color
19. forehead_color o-o nape_color
20. leg_color o-> tail_shape
21. nape_color o-> primary_color
22. nape_color o-> throat_color
23. nape_color o-> y_pred
24. size o-> y_pred
25. tail_pattern <-> wing_shape
26. tail_shape <-> size
27. under_tail_color o-> primary_color
28. under_tail_color o-o upper_tail_color
29. underparts_color o-> throat_color
30. underparts_color o-> wing_shape
31. upperparts_color o-> primary_color
32. upperparts_color o-> tail_shape
33. wing_pattern <-> wing_shape
34. wing_shape <-> size
