================================================================================
FCI (Wed, June 02, 2021 02:20:00 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_21.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 02:20:00 AM: Start data validation on file subsample_21.csv.
Wed, June 02, 2021 02:20:00 AM: End data validation on file subsample_21.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 02:20:00 AM: Start reading in file subsample_21.csv.
Wed, June 02, 2021 02:20:00 AM: Finished reading in file subsample_21.csv.
Wed, June 02, 2021 02:20:00 AM: File subsample_21.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 02:20:00 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 02:20:00 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 02:20:01 AM
End search: Wed, June 02, 2021 02:27:45 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. belly_pattern --> breast_pattern dd nl
2. breast_pattern --> breast_color dd nl
3. breast_pattern --> wing_pattern dd nl
4. primary_color --> nape_color dd nl
5. primary_color --> upper_tail_color dd nl
6. size --> wing_shape dd nl
7. tail_pattern --> wing_shape dd nl
8. tail_shape --> size dd nl
9. throat_color --> y_pred dd nl
10. underparts_color --> throat_color dd nl
11. underparts_color --> wing_shape dd nl
12. upper_tail_color --> tail_shape dd nl
13. upper_tail_color --> under_tail_color dd nl
14. upperparts_color --> primary_color dd nl
15. wing_pattern --> y_pred dd nl
16. wing_shape --> y_pred dd nl
17. primary_color --> under_tail_color pd nl
18. tail_shape --> wing_shape pd nl
19. upper_tail_color --> y_pred pd nl
20. back_pattern <-> belly_pattern
21. back_pattern <-> tail_pattern
22. back_pattern <-> upperparts_color
23. back_pattern <-> wing_pattern
24. belly_color o-> belly_pattern
25. belly_color o-> underparts_color
26. bill_length o-o bill_shape
27. bill_length o-> size
28. bill_shape o-> size
29. forehead_color o-> upperparts_color
30. nape_color <-> throat_color
31. tail_pattern <-> upper_tail_color
32. tail_pattern <-> wing_pattern
33. tail_shape <-> throat_color
34. underparts_color <-> wing_pattern
35. upper_tail_color <-> wing_shape
36. wing_pattern <-> wing_shape
