================================================================================
FCI (Wed, June 02, 2021 04:16:46 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_33.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 04:16:46 AM: Start data validation on file subsample_33.csv.
Wed, June 02, 2021 04:16:46 AM: End data validation on file subsample_33.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 04:16:46 AM: Start reading in file subsample_33.csv.
Wed, June 02, 2021 04:16:46 AM: Finished reading in file subsample_33.csv.
Wed, June 02, 2021 04:16:46 AM: File subsample_33.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 04:16:46 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 04:16:46 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 04:16:46 AM
End search: Wed, June 02, 2021 04:24:57 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. belly_pattern --> belly_color dd nl
2. breast_color --> breast_pattern dd nl
3. breast_color --> throat_color dd nl
4. breast_pattern --> belly_pattern dd nl
5. primary_color --> forehead_color dd nl
6. size --> y_pred dd nl
7. tail_pattern --> wing_pattern dd nl
8. tail_shape --> wing_shape dd nl
9. throat_color --> y_pred dd nl
10. underparts_color --> breast_color dd nl
11. upper_tail_color --> under_tail_color dd nl
12. wing_pattern --> wing_shape dd nl
13. wing_shape --> y_pred dd nl
14. tail_shape --> y_pred pd nl
15. underparts_color --> wing_shape dd pl
16. wing_pattern --> y_pred pd nl
17. back_pattern <-> breast_pattern
18. back_pattern <-> nape_color
19. back_pattern <-> tail_pattern
20. back_pattern <-> upperparts_color
21. back_pattern <-> wing_pattern
22. forehead_color <-> leg_color
23. forehead_color <-> size
24. leg_color <-> tail_shape
25. leg_color <-> wing_shape
26. nape_color <-> primary_color
27. nape_color o-o upperparts_color
28. primary_color <-> throat_color
29. primary_color <-> upper_tail_color
30. primary_color <-> upperparts_color
31. size <-> tail_shape
32. tail_pattern <-> tail_shape
33. tail_shape <-> underparts_color
34. underparts_color <-> wing_pattern
35. upper_tail_color <-> wing_shape
