================================================================================
FCI (Wed, June 02, 2021 04:08:29 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_48.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 04:08:29 AM: Start data validation on file subsample_48.csv.
Wed, June 02, 2021 04:08:29 AM: End data validation on file subsample_48.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 04:08:29 AM: Start reading in file subsample_48.csv.
Wed, June 02, 2021 04:08:29 AM: Finished reading in file subsample_48.csv.
Wed, June 02, 2021 04:08:29 AM: File subsample_48.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 04:08:29 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 04:08:29 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 04:08:29 AM
End search: Wed, June 02, 2021 04:16:45 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. belly_color --> belly_pattern dd nl
2. belly_color --> tail_pattern dd nl
3. belly_pattern --> breast_pattern dd nl
4. breast_color --> y_pred dd nl
5. breast_pattern --> back_pattern dd nl
6. breast_pattern --> breast_color dd nl
7. tail_shape --> tail_pattern dd nl
8. tail_shape --> y_pred dd nl
9. under_tail_color --> upper_tail_color dd nl
10. underparts_color --> belly_color dd nl
11. upper_tail_color --> size dd nl
12. upper_tail_color --> upperparts_color dd nl
13. wing_pattern --> tail_pattern dd nl
14. wing_pattern --> wing_color dd nl
15. wing_pattern --> y_pred dd nl
16. wing_shape --> y_pred dd nl
17. upper_tail_color --> wing_shape pd nl
18. back_pattern <-> upper_tail_color
19. back_pattern <-> wing_pattern
20. bill_length <-> throat_color
21. bill_shape o-> bill_length
22. leg_color <-> tail_shape
23. leg_color <-> throat_color
24. nape_color <-> primary_color
25. nape_color <-> tail_shape
26. nape_color <-> throat_color
27. primary_color <-> under_tail_color
28. size <-> tail_shape
29. size o-> wing_shape
30. tail_shape <-> wing_pattern
31. tail_shape <-> wing_shape
32. throat_color <-> under_tail_color
33. underparts_color <-> upperparts_color
34. underparts_color <-> wing_pattern
35. underparts_color <-> wing_shape
