================================================================================
FCI (Wed, June 02, 2021 12:57:45 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_15.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 12:57:45 AM: Start data validation on file subsample_15.csv.
Wed, June 02, 2021 12:57:45 AM: End data validation on file subsample_15.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 12:57:45 AM: Start reading in file subsample_15.csv.
Wed, June 02, 2021 12:57:45 AM: Finished reading in file subsample_15.csv.
Wed, June 02, 2021 12:57:45 AM: File subsample_15.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 12:57:45 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 12:57:45 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 12:57:45 AM
End search: Wed, June 02, 2021 01:04:27 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. back_pattern --> wing_pattern dd nl
2. belly_color --> underparts_color dd nl
3. tail_pattern --> back_pattern dd nl
4. tail_shape --> wing_shape dd nl
5. under_tail_color --> primary_color dd nl
6. under_tail_color --> upper_tail_color dd nl
7. underparts_color --> throat_color dd nl
8. underparts_color --> wing_pattern dd nl
9. wing_pattern --> wing_shape dd nl
10. wing_shape --> y_pred dd nl
11. tail_shape --> y_pred pd nl
12. underparts_color --> wing_shape pd nl
13. back_pattern <-> upperparts_color
14. belly_color <-> primary_color
15. belly_pattern o-> belly_color
16. belly_pattern o-o breast_pattern
17. bill_length o-o bill_shape
18. breast_color o-o breast_pattern
19. crown_color o-o forehead_color
20. leg_color o-> size
21. nape_color <-> primary_color
22. nape_color <-> tail_shape
23. primary_color <-> upperparts_color
24. size <-> tail_shape
25. size <-> wing_shape
26. tail_pattern <-> tail_shape
27. tail_pattern <-> upper_tail_color
28. tail_pattern <-> wing_pattern
29. tail_shape <-> throat_color
30. tail_shape <-> under_tail_color
31. throat_color <-> wing_pattern
32. under_tail_color <-> upperparts_color
33. upper_tail_color <-> wing_shape
34. wing_color o-> wing_pattern
