================================================================================
FCI (Wed, June 02, 2021 12:49:34 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_12.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 12:49:35 AM: Start data validation on file subsample_12.csv.
Wed, June 02, 2021 12:49:35 AM: End data validation on file subsample_12.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 12:49:35 AM: Start reading in file subsample_12.csv.
Wed, June 02, 2021 12:49:35 AM: Finished reading in file subsample_12.csv.
Wed, June 02, 2021 12:49:35 AM: File subsample_12.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 12:49:35 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 12:49:35 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 12:49:35 AM
End search: Wed, June 02, 2021 12:57:44 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. back_pattern --> wing_pattern dd nl
2. belly_color --> belly_pattern dd nl
3. belly_pattern --> breast_pattern dd nl
4. breast_color --> throat_color dd nl
5. breast_pattern --> breast_color dd nl
6. primary_color --> under_tail_color dd nl
7. size --> tail_shape dd nl
8. tail_shape --> y_pred dd nl
9. throat_color --> y_pred dd nl
10. underparts_color --> belly_color dd nl
11. upper_tail_color --> under_tail_color dd nl
12. upper_tail_color --> wing_shape dd nl
13. wing_pattern --> throat_color dd nl
14. wing_shape --> tail_pattern dd nl
15. wing_shape --> wing_pattern dd nl
16. wing_pattern --> y_pred pd nl
17. wing_shape --> y_pred pd nl
18. back_pattern <-> belly_pattern
19. back_pattern <-> upperparts_color
20. bill_length o-o bill_shape
21. bill_shape o-> size
22. forehead_color o-o nape_color
23. leg_color o-> wing_shape
24. primary_color <-> tail_pattern
25. primary_color <-> upper_tail_color
26. primary_color <-> upperparts_color
27. size <-> wing_shape
28. tail_pattern <-> tail_shape
29. tail_pattern <-> under_tail_color
30. tail_pattern <-> wing_pattern
31. tail_shape <-> throat_color
32. tail_shape <-> upper_tail_color
33. tail_shape <-> wing_shape
34. throat_color <-> underparts_color
35. under_tail_color <-> underparts_color
36. underparts_color <-> wing_pattern
37. upper_tail_color <-> upperparts_color
