================================================================================
FCI (Wed, June 02, 2021 05:24:02 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_49.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 05:24:03 AM: Start data validation on file subsample_49.csv.
Wed, June 02, 2021 05:24:03 AM: End data validation on file subsample_49.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 05:24:03 AM: Start reading in file subsample_49.csv.
Wed, June 02, 2021 05:24:03 AM: Finished reading in file subsample_49.csv.
Wed, June 02, 2021 05:24:03 AM: File subsample_49.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 05:24:03 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 05:24:03 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 05:24:03 AM
End search: Wed, June 02, 2021 05:32:28 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. back_pattern --> tail_pattern dd nl
2. belly_color --> belly_pattern dd nl
3. breast_pattern --> breast_color dd nl
4. nape_color --> primary_color dd nl
5. primary_color --> upperparts_color dd nl
6. tail_shape --> y_pred dd nl
7. throat_color --> nape_color dd nl
8. throat_color --> y_pred dd nl
9. under_tail_color --> primary_color dd nl
10. underparts_color --> belly_color dd nl
11. upper_tail_color --> under_tail_color dd nl
12. wing_pattern --> back_pattern dd nl
13. wing_pattern --> tail_shape dd nl
14. wing_pattern --> upper_tail_color dd nl
15. wing_pattern --> wing_color dd nl
16. wing_shape --> wing_pattern dd nl
17. upper_tail_color --> upperparts_color pd nl
18. wing_shape --> tail_pattern pd nl
19. wing_shape --> tail_shape pd nl
20. wing_shape --> y_pred pd nl
21. belly_pattern <-> breast_pattern
22. bill_length o-o bill_shape
23. breast_pattern <-> tail_pattern
24. forehead_color <-> primary_color
25. forehead_color <-> throat_color
26. leg_color o-> primary_color
27. size o-> y_pred
28. tail_pattern <-> tail_shape
29. tail_shape <-> size
30. tail_shape <-> throat_color
31. underparts_color <-> upperparts_color
32. underparts_color <-> wing_pattern
33. upperparts_color <-> wing_shape
34. wing_shape <-> size
