================================================================================
FCI (Wed, June 02, 2021 03:19:27 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_1.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 03:19:27 AM: Start data validation on file subsample_1.csv.
Wed, June 02, 2021 03:19:27 AM: End data validation on file subsample_1.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 03:19:27 AM: Start reading in file subsample_1.csv.
Wed, June 02, 2021 03:19:27 AM: Finished reading in file subsample_1.csv.
Wed, June 02, 2021 03:19:27 AM: File subsample_1.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 03:19:27 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 03:19:27 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 03:19:27 AM
End search: Wed, June 02, 2021 03:27:43 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. belly_color --> belly_pattern dd nl
2. belly_pattern --> breast_pattern dd nl
3. breast_color --> throat_color dd nl
4. breast_color --> upperparts_color dd nl
5. breast_pattern --> breast_color dd nl
6. nape_color --> wing_shape dd nl
7. tail_pattern --> underparts_color dd nl
8. tail_shape --> leg_color dd nl
9. tail_shape --> tail_pattern dd nl
10. throat_color --> nape_color dd nl
11. under_tail_color --> upper_tail_color dd nl
12. underparts_color --> belly_color dd nl
13. underparts_color --> wing_pattern dd nl
14. upper_tail_color --> wing_shape dd nl
15. wing_pattern --> wing_color dd nl
16. wing_pattern --> y_pred dd nl
17. wing_shape --> y_pred dd nl
18. tail_shape --> wing_shape pd nl
19. tail_shape --> y_pred pd nl
20. underparts_color --> nape_color pd nl
21. upper_tail_color --> y_pred pd nl
22. back_pattern --> wing_pattern pd pl
23. back_pattern o-> tail_shape
24. bill_length o-o bill_shape
25. forehead_color o-> nape_color
26. leg_color <-> under_tail_color
27. leg_color <-> wing_shape
28. primary_color o-> upperparts_color
29. tail_shape <-> size
30. tail_shape <-> throat_color
31. under_tail_color <-> upperparts_color
32. upper_tail_color <-> upperparts_color
33. upper_tail_color <-> wing_pattern
34. wing_pattern <-> wing_shape
35. wing_shape <-> size
