================================================================================
FCI (Wed, June 02, 2021 02:46:23 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_10.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
fasHeuristic: 1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
stableFAS: yes
verbose: no


Wed, June 02, 2021 02:46:23 AM: Start data validation on file subsample_10.csv.
Wed, June 02, 2021 02:46:23 AM: End data validation on file subsample_10.csv.
There are 3538 cases and 27 variables.

Wed, June 02, 2021 02:46:23 AM: Start reading in file subsample_10.csv.
Wed, June 02, 2021 02:46:24 AM: Finished reading in file subsample_10.csv.
Wed, June 02, 2021 02:46:24 AM: File subsample_10.csv contains 3538 cases, 27 variables.
Wed, June 02, 2021 02:46:24 AM: Start reading in file knowledge.txt.
Wed, June 02, 2021 02:46:24 AM: Finished reading in file knowledge.txt.

Start search: Wed, June 02, 2021 02:46:24 AM
End search: Wed, June 02, 2021 02:54:16 AM

================================================================================
Graph Nodes:
back_color;back_pattern;belly_color;belly_pattern;bill_color;bill_length;bill_shape;breast_color;breast_pattern;crown_color;eye_color;forehead_color;leg_color;nape_color;primary_color;size;tail_pattern;tail_shape;throat_color;under_tail_color;underparts_color;upper_tail_color;upperparts_color;wing_color;wing_pattern;wing_shape;y_pred

Graph Edges:
1. back_pattern --> upperparts_color dd nl
2. size --> wing_shape dd nl
3. tail_pattern --> tail_shape dd nl
4. tail_shape --> y_pred dd nl
5. throat_color --> y_pred dd nl
6. under_tail_color --> upper_tail_color dd nl
7. wing_pattern --> back_pattern dd nl
8. wing_pattern --> tail_pattern dd nl
9. wing_shape --> leg_color dd nl
10. wing_shape --> y_pred dd nl
11. wing_pattern --> wing_shape pd nl
12. wing_pattern --> y_pred pd nl
13. back_pattern <-> upper_tail_color
14. belly_color o-o belly_pattern
15. belly_color o-o underparts_color
16. belly_pattern o-o breast_pattern
17. bill_length o-o bill_shape
18. bill_shape o-> size
19. breast_color o-o breast_pattern
20. forehead_color o-o nape_color
21. primary_color o-> upperparts_color
22. size <-> leg_color
23. size <-> tail_shape
24. tail_pattern o-> wing_shape
25. tail_shape <-> leg_color
26. tail_shape <-> upper_tail_color
27. tail_shape <-> wing_shape
28. throat_color <-> under_tail_color
29. throat_color <-> wing_pattern
30. throat_color <-> wing_shape
31. under_tail_color <-> upperparts_color
32. underparts_color o-> tail_shape
33. underparts_color o-> throat_color
34. upperparts_color <-> wing_shape
35. wing_color o-> wing_pattern
