================================================================================
FCI (Fri, January 29, 2021 04:50:37 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_13.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.005
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 04:50:37 PM: Start data validation on file subsample_13.csv.
Fri, January 29, 2021 04:50:37 PM: End data validation on file subsample_13.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 04:50:37 PM: Start reading in file subsample_13.csv.
Fri, January 29, 2021 04:50:37 PM: Finished reading in file subsample_13.csv.
Fri, January 29, 2021 04:50:37 PM: File subsample_13.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 04:50:37 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 04:50:37 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 04:50:37 PM
End search: Fri, January 29, 2021 04:50:37 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. cardiomegaly <-> atelectasis
2. effusion o-> cardiomegaly
3. effusion o-> y_pred
4. infiltration o-> atelectasis
5. infiltration o-> y_pred
6. mass o-o nodule
