================================================================================
FCI (Fri, January 29, 2021 04:50:08 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_23.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.005
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 04:50:08 PM: Start data validation on file subsample_23.csv.
Fri, January 29, 2021 04:50:08 PM: End data validation on file subsample_23.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 04:50:08 PM: Start reading in file subsample_23.csv.
Fri, January 29, 2021 04:50:08 PM: Finished reading in file subsample_23.csv.
Fri, January 29, 2021 04:50:08 PM: File subsample_23.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 04:50:08 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 04:50:08 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 04:50:08 PM
End search: Fri, January 29, 2021 04:50:08 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. effusion --> y_pred dd nl
2. infiltration --> y_pred pd pl
3. cardiomegaly o-> effusion
4. infiltration o-> effusion
5. mass o-o nodule
