================================================================================
FCI (Fri, January 29, 2021 04:51:13 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_74.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.005
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 04:51:13 PM: Start data validation on file subsample_74.csv.
Fri, January 29, 2021 04:51:13 PM: End data validation on file subsample_74.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 04:51:13 PM: Start reading in file subsample_74.csv.
Fri, January 29, 2021 04:51:13 PM: Finished reading in file subsample_74.csv.
Fri, January 29, 2021 04:51:13 PM: File subsample_74.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 04:51:13 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 04:51:13 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 04:51:13 PM
End search: Fri, January 29, 2021 04:51:13 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. atelectasis --> y_pred pd pl
2. effusion --> y_pred pd pl
3. cardiomegaly o-o atelectasis
4. cardiomegaly o-o effusion
5. infiltration o-> y_pred
6. mass o-o nodule
