================================================================================
FCI (Fri, January 29, 2021 05:55:55 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_24.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.01
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:55:55 PM: Start data validation on file subsample_24.csv.
Fri, January 29, 2021 05:55:55 PM: End data validation on file subsample_24.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:55:55 PM: Start reading in file subsample_24.csv.
Fri, January 29, 2021 05:55:55 PM: Finished reading in file subsample_24.csv.
Fri, January 29, 2021 05:55:55 PM: File subsample_24.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:55:55 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:55:55 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:55:55 PM
End search: Fri, January 29, 2021 05:55:56 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. atelectasis o-> y_pred
2. cardiomegaly o-o atelectasis
3. effusion o-o infiltration
4. effusion o-> y_pred
5. infiltration o-> y_pred
6. mass o-o nodule
