\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Generating Process}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Updated Round of Simulations In Light Of Issues}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SHAP Comparison And Counterexamples}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SHAP With Valid Adjustment Set}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SHAP With Invalid Adjustment Set}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Do-SHAP On A Coalition Of Features}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$Z$ After $X$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$Z$ Comes Before $X$}{11}\protected@file@percent }
