================================================================================
FCI (Fri, January 29, 2021 05:39:26 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_93.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.05
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:39:26 PM: Start data validation on file subsample_93.csv.
Fri, January 29, 2021 05:39:26 PM: End data validation on file subsample_93.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:39:26 PM: Start reading in file subsample_93.csv.
Fri, January 29, 2021 05:39:26 PM: Finished reading in file subsample_93.csv.
Fri, January 29, 2021 05:39:26 PM: File subsample_93.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:39:26 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:39:26 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:39:26 PM
End search: Fri, January 29, 2021 05:39:26 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. effusion --> y_pred dd nl
2. atelectasis o-> cardiomegaly
3. atelectasis o-> y_pred
4. cardiomegaly <-> effusion
5. infiltration o-> effusion
6. infiltration o-> y_pred
7. mass o-o nodule
