================================================================================
FCI (Fri, January 29, 2021 05:39:33 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_45.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.05
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:39:33 PM: Start data validation on file subsample_45.csv.
Fri, January 29, 2021 05:39:33 PM: End data validation on file subsample_45.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:39:33 PM: Start reading in file subsample_45.csv.
Fri, January 29, 2021 05:39:33 PM: Finished reading in file subsample_45.csv.
Fri, January 29, 2021 05:39:33 PM: File subsample_45.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:39:33 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:39:33 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:39:33 PM
End search: Fri, January 29, 2021 05:39:33 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. effusion --> y_pred dd nl
2. nodule --> y_pred dd pl
3. atelectasis --> y_pred pd pl
4. cardiomegaly o-o atelectasis
5. cardiomegaly o-> effusion
6. effusion <-> nodule
7. infiltration o-> effusion
8. infiltration o-> y_pred
9. mass o-> nodule
10. mass o-> y_pred
