================================================================================
FCI (Fri, January 29, 2021 05:39:10 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_84.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.05
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:39:10 PM: Start data validation on file subsample_84.csv.
Fri, January 29, 2021 05:39:10 PM: End data validation on file subsample_84.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:39:10 PM: Start reading in file subsample_84.csv.
Fri, January 29, 2021 05:39:10 PM: Finished reading in file subsample_84.csv.
Fri, January 29, 2021 05:39:10 PM: File subsample_84.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:39:10 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:39:10 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:39:10 PM
End search: Fri, January 29, 2021 05:39:10 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. infiltration --> y_pred dd nl
2. atelectasis o-o effusion
3. atelectasis o-> infiltration
4. atelectasis o-> y_pred
5. cardiomegaly o-o effusion
6. effusion o-> y_pred
7. infiltration <-> nodule
8. mass o-> nodule
9. mass o-> y_pred
