================================================================================
FCI (Fri, January 29, 2021 05:41:31 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_58.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.05
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:41:31 PM: Start data validation on file subsample_58.csv.
Fri, January 29, 2021 05:41:31 PM: End data validation on file subsample_58.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:41:31 PM: Start reading in file subsample_58.csv.
Fri, January 29, 2021 05:41:31 PM: Finished reading in file subsample_58.csv.
Fri, January 29, 2021 05:41:31 PM: File subsample_58.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:41:31 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:41:31 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:41:31 PM
End search: Fri, January 29, 2021 05:41:31 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. effusion --> y_pred dd nl
2. infiltration --> y_pred dd nl
3. atelectasis --> y_pred pd pl
4. atelectasis o-> effusion
5. cardiomegaly o-> infiltration
6. effusion <-> infiltration
7. mass o-> effusion
8. mass o-o nodule
