================================================================================
FCI (Fri, January 29, 2021 05:39:14 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_91.csv
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FCI
test of independence: Chi Square Test

Algorithm Parameters
--------------------------------------------------------------------------------
alpha: 0.05
completeRuleSetUsed: yes
depth: -1
maxPathLength: -1
verbose: no


Fri, January 29, 2021 05:39:14 PM: Start data validation on file subsample_91.csv.
Fri, January 29, 2021 05:39:14 PM: End data validation on file subsample_91.csv.
There are 240 cases and 8 variables.

Fri, January 29, 2021 05:39:14 PM: Start reading in file subsample_91.csv.
Fri, January 29, 2021 05:39:14 PM: Finished reading in file subsample_91.csv.
Fri, January 29, 2021 05:39:14 PM: File subsample_91.csv contains 240 cases, 8 variables.
Fri, January 29, 2021 05:39:14 PM: Start reading in file knowledge.txt.
Fri, January 29, 2021 05:39:14 PM: Finished reading in file knowledge.txt.

Start search: Fri, January 29, 2021 05:39:14 PM
End search: Fri, January 29, 2021 05:39:14 PM

================================================================================
Graph Nodes:
y_pred;cardiomegaly;atelectasis;effusion;infiltration;mass;nodule;pneumothorax

Graph Edges:
1. nodule --> y_pred dd nl
2. atelectasis o-> effusion
3. atelectasis o-> y_pred
4. effusion o-> y_pred
5. infiltration o-> effusion
6. infiltration o-> nodule
7. infiltration o-> y_pred
8. mass o-> nodule
