================================================================================
GRASP-FCI (Fri, February 28, 2025 04:44:11 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_27.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:44:11 PM: Start data validation on file subsample_27.csv.
Fri, February 28, 2025 04:44:11 PM: End data validation on file subsample_27.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:44:11 PM: Start reading in file subsample_27.csv.
Fri, February 28, 2025 04:44:11 PM: Finished reading in file subsample_27.csv.
Fri, February 28, 2025 04:44:11 PM: File subsample_27.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:44:11 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:44:11 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:44:11 PM
End search: Fri, February 28, 2025 04:44:20 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upper_tail_color
3. back_color --> upperparts_color
4. back_pattern --> breast_pattern
5. back_pattern --> tail_pattern
6. back_pattern --> wing_pattern
7. belly_color --> belly_pattern
8. bill_color --> bill_length
9. bill_length --> bill_shape
10. bill_length --> size
11. breast_color o-o belly_color
12. breast_color --> breast_pattern
13. breast_pattern --> belly_pattern
14. crown_color o-o forehead_color
15. crown_color o-> leg_color
16. crown_color --> nape_color
17. forehead_color --> eye_color
18. forehead_color o-o throat_color
19. forehead_color o-> y_pred
20. leg_color --> bill_color
21. nape_color --> back_color
22. primary_color --> back_color
23. primary_color --> under_tail_color
24. primary_color --> upper_tail_color
25. primary_color --> wing_color
26. primary_color o-> y_pred
27. size --> eye_color
28. size --> tail_shape
29. tail_pattern --> tail_shape
30. tail_pattern --> under_tail_color
31. tail_pattern --> wing_pattern
32. throat_color o-o breast_color
33. throat_color --> nape_color
34. throat_color o-o underparts_color
35. throat_color o-> y_pred
36. underparts_color o-o belly_color
37. underparts_color o-o breast_color
38. underparts_color o-o primary_color
39. underparts_color o-> y_pred
40. upper_tail_color --> tail_pattern
41. upper_tail_color --> under_tail_color
42. wing_color --> upperparts_color
43. wing_pattern --> wing_color
44. wing_shape o-> y_pred
45. y_pred <-> back_pattern
46. y_pred <-> bill_color
47. y_pred <-> bill_length
48. y_pred <-> bill_shape
49. y_pred <-> leg_color
50. y_pred <-> size
