================================================================================
GRASP-FCI (Fri, February 28, 2025 04:43:07 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_40.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:43:07 PM: Start data validation on file subsample_40.csv.
Fri, February 28, 2025 04:43:07 PM: End data validation on file subsample_40.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:43:07 PM: Start reading in file subsample_40.csv.
Fri, February 28, 2025 04:43:07 PM: Finished reading in file subsample_40.csv.
Fri, February 28, 2025 04:43:07 PM: File subsample_40.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:43:07 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:43:07 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:43:07 PM
End search: Fri, February 28, 2025 04:43:15 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> primary_color
3. back_color --> upper_tail_color
4. back_color --> upperparts_color
5. back_color --> wing_color
6. back_pattern --> breast_pattern
7. belly_color --> belly_pattern
8. belly_color o-> leg_color
9. belly_color o-o underparts_color
10. bill_length o-> eye_color
11. bill_length o-o size
12. bill_length o-> y_pred
13. bill_shape o-o bill_length
14. bill_shape o-> y_pred
15. breast_color o-o belly_color
16. breast_color --> breast_pattern
17. breast_color --> primary_color
18. breast_color o-o underparts_color
19. breast_color o-> y_pred
20. breast_pattern --> belly_pattern
21. crown_color o-o forehead_color
22. crown_color --> nape_color
23. crown_color o-> y_pred
24. forehead_color o-> eye_color
25. forehead_color o-o throat_color
26. forehead_color o-> y_pred
27. leg_color --> bill_color
28. nape_color --> back_color
29. primary_color --> wing_color
30. size o-> tail_shape
31. size o-> wing_shape
32. size o-> y_pred
33. tail_pattern --> tail_shape
34. tail_pattern --> under_tail_color
35. tail_shape --> wing_shape
36. throat_color o-o belly_color
37. throat_color o-o breast_color
38. throat_color --> nape_color
39. throat_color o-> y_pred
40. upper_tail_color --> tail_pattern
41. upper_tail_color --> under_tail_color
42. wing_color --> upper_tail_color
43. wing_color --> upperparts_color
44. wing_color --> wing_pattern
45. wing_pattern --> back_pattern
46. wing_pattern --> tail_pattern
47. y_pred <-> back_color
48. y_pred <-> bill_color
49. y_pred <-> leg_color
50. y_pred <-> wing_pattern
