================================================================================
GRASP-FCI (Fri, February 28, 2025 04:47:07 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_28.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:47:07 PM: Start data validation on file subsample_28.csv.
Fri, February 28, 2025 04:47:07 PM: End data validation on file subsample_28.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:47:07 PM: Start reading in file subsample_28.csv.
Fri, February 28, 2025 04:47:07 PM: Finished reading in file subsample_28.csv.
Fri, February 28, 2025 04:47:07 PM: File subsample_28.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:47:07 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:47:07 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:47:07 PM
End search: Fri, February 28, 2025 04:47:09 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upper_tail_color
3. back_color --> upperparts_color
4. back_pattern --> tail_pattern
5. back_pattern --> wing_pattern
6. belly_color o-o belly_pattern
7. belly_color --> breast_color
8. belly_color --> underparts_color
9. belly_pattern o-o breast_pattern
10. bill_color o-o leg_color
11. bill_color o-> y_pred
12. bill_length o-o bill_color
13. bill_length o-o size
14. bill_length o-> y_pred
15. bill_shape o-o bill_length
16. bill_shape o-> y_pred
17. breast_color --> primary_color
18. breast_color --> throat_color
19. breast_color --> underparts_color
20. breast_color --> y_pred
21. breast_pattern --> back_pattern
22. breast_pattern --> breast_color
23. crown_color --> eye_color
24. crown_color --> forehead_color
25. crown_color --> nape_color
26. leg_color o-> y_pred
27. nape_color --> back_color
28. nape_color --> primary_color
29. primary_color --> back_color
30. primary_color --> under_tail_color
31. primary_color --> upperparts_color
32. primary_color --> wing_color
33. size o-> tail_shape
34. size o-> wing_shape
35. size o-> y_pred
36. tail_pattern --> tail_shape
37. tail_pattern --> wing_pattern
38. tail_shape --> wing_shape
39. throat_color --> crown_color
40. throat_color --> forehead_color
41. throat_color --> nape_color
42. throat_color --> y_pred
43. under_tail_color --> tail_pattern
44. underparts_color --> throat_color
45. upper_tail_color --> under_tail_color
46. upperparts_color --> upper_tail_color
47. upperparts_color --> wing_color
48. wing_pattern --> wing_color
49. y_pred <-> crown_color
