================================================================================
GRASP-FCI (Fri, February 28, 2025 04:44:59 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_9.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:44:59 PM: Start data validation on file subsample_9.csv.
Fri, February 28, 2025 04:44:59 PM: End data validation on file subsample_9.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:44:59 PM: Start reading in file subsample_9.csv.
Fri, February 28, 2025 04:44:59 PM: Finished reading in file subsample_9.csv.
Fri, February 28, 2025 04:44:59 PM: File subsample_9.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:44:59 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:44:59 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:44:59 PM
End search: Fri, February 28, 2025 04:45:02 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upper_tail_color
3. back_color --> upperparts_color
4. back_color --> wing_color
5. back_pattern --> breast_pattern
6. belly_color --> belly_pattern
7. belly_color --> underparts_color
8. bill_color --> eye_color
9. bill_color o-o leg_color
10. bill_color o-> y_pred
11. bill_length o-o bill_color
12. bill_length o-o size
13. bill_length o-> y_pred
14. bill_shape o-o bill_length
15. bill_shape o-> y_pred
16. breast_color --> belly_color
17. breast_color --> breast_pattern
18. breast_color --> primary_color
19. breast_color --> underparts_color
20. breast_pattern --> belly_pattern
21. crown_color --> forehead_color
22. crown_color --> nape_color
23. crown_color --> throat_color
24. eye_color --> crown_color
25. leg_color o-> y_pred
26. nape_color --> back_color
27. nape_color --> forehead_color
28. nape_color --> primary_color
29. primary_color --> back_color
30. primary_color --> upperparts_color
31. size --> eye_color
32. size --> tail_shape
33. size --> wing_shape
34. size o-> y_pred
35. tail_pattern --> tail_shape
36. tail_pattern --> under_tail_color
37. tail_shape --> wing_shape
38. throat_color --> belly_color
39. throat_color --> breast_color
40. throat_color --> nape_color
41. upper_tail_color --> tail_pattern
42. upper_tail_color --> under_tail_color
43. upperparts_color --> wing_color
44. wing_color --> under_tail_color
45. wing_color --> upper_tail_color
46. wing_color --> wing_pattern
47. wing_pattern --> back_pattern
48. wing_pattern --> tail_pattern
49. y_pred <-> breast_color
50. y_pred <-> crown_color
51. y_pred <-> throat_color
52. y_pred <-> wing_pattern
