================================================================================
GRASP-FCI (Fri, February 28, 2025 04:44:01 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_19.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:44:01 PM: Start data validation on file subsample_19.csv.
Fri, February 28, 2025 04:44:01 PM: End data validation on file subsample_19.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:44:01 PM: Start reading in file subsample_19.csv.
Fri, February 28, 2025 04:44:01 PM: Finished reading in file subsample_19.csv.
Fri, February 28, 2025 04:44:01 PM: File subsample_19.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:44:01 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:44:01 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:44:01 PM
End search: Fri, February 28, 2025 04:44:05 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upper_tail_color
3. back_color --> upperparts_color
4. back_pattern --> breast_pattern
5. belly_color --> belly_pattern
6. bill_color --> bill_shape
7. bill_color o-> y_pred
8. bill_length --> size
9. bill_length o-> y_pred
10. bill_shape --> bill_length
11. bill_shape o-> y_pred
12. breast_color o-o belly_color
13. breast_color --> breast_pattern
14. breast_color o-o underparts_color
15. breast_color o-> y_pred
16. breast_pattern --> belly_pattern
17. crown_color --> back_color
18. crown_color --> forehead_color
19. crown_color --> nape_color
20. crown_color --> y_pred
21. eye_color o-> crown_color
22. leg_color --> bill_color
23. leg_color --> y_pred
24. nape_color --> forehead_color
25. size --> wing_shape
26. size o-> y_pred
27. tail_pattern --> tail_shape
28. tail_pattern --> under_tail_color
29. tail_shape --> wing_shape
30. throat_color o-o breast_color
31. throat_color o-> crown_color
32. throat_color o-> nape_color
33. throat_color o-o underparts_color
34. throat_color o-> y_pred
35. underparts_color o-o belly_color
36. underparts_color --> primary_color
37. upper_tail_color --> tail_pattern
38. upper_tail_color --> under_tail_color
39. upper_tail_color --> wing_color
40. upperparts_color --> wing_color
41. wing_color --> leg_color
42. wing_color --> primary_color
43. wing_color --> wing_pattern
44. wing_pattern --> back_pattern
45. wing_pattern --> tail_pattern
46. wing_pattern --> y_pred
