================================================================================
GRASP-FCI (Fri, February 28, 2025 04:46:07 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_6.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:46:07 PM: Start data validation on file subsample_6.csv.
Fri, February 28, 2025 04:46:07 PM: End data validation on file subsample_6.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:46:07 PM: Start reading in file subsample_6.csv.
Fri, February 28, 2025 04:46:07 PM: Finished reading in file subsample_6.csv.
Fri, February 28, 2025 04:46:07 PM: File subsample_6.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:46:07 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:46:07 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:46:07 PM
End search: Fri, February 28, 2025 04:46:10 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> crown_color
2. back_color --> nape_color
3. back_color --> upper_tail_color
4. back_color --> upperparts_color
5. back_pattern --> back_color
6. back_pattern --> breast_pattern
7. back_pattern o-o tail_pattern
8. belly_color --> belly_pattern
9. belly_color --> underparts_color
10. bill_color --> bill_length
11. bill_length --> bill_shape
12. bill_length --> size
13. breast_color --> belly_color
14. breast_color --> breast_pattern
15. breast_color --> primary_color
16. breast_color --> throat_color
17. breast_color --> underparts_color
18. breast_pattern --> belly_pattern
19. crown_color --> forehead_color
20. crown_color --> nape_color
21. forehead_color --> breast_color
22. forehead_color --> eye_color
23. leg_color --> bill_color
24. nape_color --> throat_color
25. size --> eye_color
26. size --> tail_shape
27. size --> wing_shape
28. tail_pattern --> tail_shape
29. tail_pattern --> under_tail_color
30. tail_shape --> wing_shape
31. under_tail_color --> upper_tail_color
32. upperparts_color --> primary_color
33. upperparts_color --> under_tail_color
34. wing_color --> back_color
35. wing_color --> belly_color
36. wing_color o-> leg_color
37. wing_color --> upperparts_color
38. wing_color o-o wing_pattern
39. wing_pattern o-o back_pattern
40. wing_pattern o-o tail_pattern
41. wing_pattern o-> y_pred
42. y_pred <-> bill_color
43. y_pred <-> bill_length
44. y_pred <-> bill_shape
45. y_pred <-> breast_color
46. y_pred <-> crown_color
47. y_pred <-> forehead_color
48. y_pred <-> leg_color
49. y_pred <-> size
