================================================================================
GRASP-FCI (Fri, February 28, 2025 04:46:34 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_17.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:46:34 PM: Start data validation on file subsample_17.csv.
Fri, February 28, 2025 04:46:34 PM: End data validation on file subsample_17.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:46:34 PM: Start reading in file subsample_17.csv.
Fri, February 28, 2025 04:46:34 PM: Finished reading in file subsample_17.csv.
Fri, February 28, 2025 04:46:34 PM: File subsample_17.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:46:34 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:46:34 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:46:34 PM
End search: Fri, February 28, 2025 04:46:44 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color o-> nape_color
2. back_color --> primary_color
3. back_color --> upper_tail_color
4. back_color --> upperparts_color
5. back_color --> wing_color
6. back_pattern o-o back_color
7. back_pattern o-> breast_pattern
8. belly_color --> belly_pattern
9. belly_color --> underparts_color
10. bill_color --> bill_length
11. bill_color --> leg_color
12. bill_length --> bill_shape
13. bill_length --> eye_color
14. bill_length --> size
15. breast_color --> belly_color
16. breast_color --> breast_pattern
17. breast_color --> primary_color
18. breast_color --> underparts_color
19. breast_pattern --> belly_pattern
20. crown_color o-> bill_color
21. crown_color o-> forehead_color
22. crown_color --> nape_color
23. crown_color o-> y_pred
24. forehead_color --> eye_color
25. forehead_color --> throat_color
26. primary_color --> under_tail_color
27. size --> wing_shape
28. tail_pattern --> tail_shape
29. tail_pattern --> under_tail_color
30. tail_shape --> wing_shape
31. throat_color --> breast_color
32. throat_color --> nape_color
33. upper_tail_color --> tail_pattern
34. upper_tail_color --> under_tail_color
35. wing_color --> primary_color
36. wing_color --> upper_tail_color
37. wing_color --> upperparts_color
38. wing_pattern o-o back_pattern
39. wing_pattern --> tail_pattern
40. wing_pattern --> wing_color
41. wing_pattern o-> y_pred
42. y_pred <-> belly_color
43. y_pred <-> bill_color
44. y_pred <-> bill_length
45. y_pred <-> bill_shape
46. y_pred <-> breast_color
47. y_pred <-> forehead_color
48. y_pred <-> leg_color
49. y_pred <-> size
50. y_pred <-> throat_color
