================================================================================
GRASP-FCI (Fri, February 28, 2025 04:46:25 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_4.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:46:25 PM: Start data validation on file subsample_4.csv.
Fri, February 28, 2025 04:46:25 PM: End data validation on file subsample_4.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:46:25 PM: Start reading in file subsample_4.csv.
Fri, February 28, 2025 04:46:25 PM: Finished reading in file subsample_4.csv.
Fri, February 28, 2025 04:46:25 PM: File subsample_4.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:46:25 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:46:25 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:46:25 PM
End search: Fri, February 28, 2025 04:46:27 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_pattern --> breast_pattern
3. belly_color --> belly_pattern
4. belly_color o-o breast_color
5. belly_color o-o nape_color
6. belly_color o-o throat_color
7. belly_color --> under_tail_color
8. belly_color o-o underparts_color
9. bill_length --> bill_shape
10. bill_length --> size
11. breast_color --> breast_pattern
12. breast_color --> primary_color
13. breast_color o-o throat_color
14. breast_color o-o underparts_color
15. breast_pattern --> belly_pattern
16. crown_color --> eye_color
17. crown_color --> y_pred
18. eye_color --> bill_length
19. forehead_color o-o crown_color
20. leg_color --> bill_color
21. nape_color o-o crown_color
22. nape_color o-o forehead_color
23. nape_color o-> upperparts_color
24. size --> tail_shape
25. size --> wing_shape
26. tail_pattern --> tail_shape
27. tail_shape --> wing_shape
28. throat_color --> eye_color
29. throat_color o-o forehead_color
30. throat_color o-o nape_color
31. under_tail_color --> upper_tail_color
32. under_tail_color --> wing_color
33. underparts_color --> y_pred
34. upper_tail_color --> back_color
35. upper_tail_color --> tail_pattern
36. upperparts_color --> back_color
37. upperparts_color --> under_tail_color
38. upperparts_color --> upper_tail_color
39. upperparts_color --> wing_color
40. wing_color --> leg_color
41. wing_color --> primary_color
42. wing_color --> wing_pattern
43. wing_pattern --> back_pattern
44. wing_pattern --> tail_pattern
45. y_pred <-> bill_color
46. y_pred <-> bill_length
47. y_pred <-> bill_shape
48. y_pred <-> leg_color
49. y_pred <-> size
50. y_pred <-> upperparts_color
51. y_pred <-> wing_pattern
