================================================================================
GRASP-FCI (Fri, February 28, 2025 04:45:02 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_23.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:45:02 PM: Start data validation on file subsample_23.csv.
Fri, February 28, 2025 04:45:02 PM: End data validation on file subsample_23.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:45:02 PM: Start reading in file subsample_23.csv.
Fri, February 28, 2025 04:45:03 PM: Finished reading in file subsample_23.csv.
Fri, February 28, 2025 04:45:03 PM: File subsample_23.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:45:03 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:45:03 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:45:03 PM
End search: Fri, February 28, 2025 04:45:10 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upperparts_color
3. back_pattern --> breast_pattern
4. belly_color --> belly_pattern
5. bill_color o-o bill_length
6. bill_color o-o leg_color
7. bill_color o-> y_pred
8. bill_length o-o bill_shape
9. bill_length o-o size
10. bill_length o-> y_pred
11. bill_shape o-> y_pred
12. breast_color o-o belly_color
13. breast_color --> breast_pattern
14. breast_color o-o underparts_color
15. breast_color o-> y_pred
16. breast_pattern --> belly_pattern
17. forehead_color o-o crown_color
18. forehead_color o-> eye_color
19. forehead_color o-o nape_color
20. forehead_color o-> y_pred
21. leg_color o-> y_pred
22. nape_color o-o crown_color
23. nape_color o-> upper_tail_color
24. size o-> eye_color
25. size o-> tail_shape
26. size o-> wing_shape
27. size o-> y_pred
28. tail_pattern --> tail_shape
29. tail_pattern --> under_tail_color
30. tail_pattern --> wing_pattern
31. tail_shape --> wing_shape
32. throat_color o-o breast_color
33. throat_color o-o forehead_color
34. throat_color o-o nape_color
35. throat_color o-o underparts_color
36. throat_color o-> y_pred
37. underparts_color o-o belly_color
38. underparts_color --> primary_color
39. upper_tail_color --> back_color
40. upper_tail_color --> tail_pattern
41. upper_tail_color --> under_tail_color
42. upper_tail_color --> wing_color
43. upperparts_color --> primary_color
44. wing_color --> back_color
45. wing_color --> upperparts_color
46. wing_pattern --> back_pattern
47. wing_pattern --> wing_color
48. y_pred <-> tail_pattern
49. y_pred <-> upper_tail_color
50. y_pred <-> wing_pattern
