================================================================================
GRASP-FCI (Fri, February 28, 2025 04:43:51 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_31.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:43:51 PM: Start data validation on file subsample_31.csv.
Fri, February 28, 2025 04:43:51 PM: End data validation on file subsample_31.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:43:51 PM: Start reading in file subsample_31.csv.
Fri, February 28, 2025 04:43:51 PM: Finished reading in file subsample_31.csv.
Fri, February 28, 2025 04:43:51 PM: File subsample_31.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:43:51 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:43:51 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:43:51 PM
End search: Fri, February 28, 2025 04:43:53 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> nape_color
3. back_color --- upper_tail_color
4. back_color --- upperparts_color
5. back_pattern --> belly_pattern
6. belly_color --> belly_pattern
7. belly_color --> breast_color
8. belly_color --> underparts_color
9. belly_pattern --> breast_pattern
10. bill_color --> bill_shape
11. bill_color --> eye_color
12. bill_color --> leg_color
13. bill_length --> size
14. bill_shape --> bill_length
15. breast_color --> breast_pattern
16. breast_color --> throat_color
17. breast_color --> underparts_color
18. breast_color --> y_pred
19. crown_color --> y_pred
20. forehead_color --> bill_color
21. forehead_color --> crown_color
22. nape_color --> crown_color
23. nape_color --> forehead_color
24. primary_color --> belly_color
25. primary_color --> breast_color
26. primary_color o-- upperparts_color
27. primary_color o-- wing_color
28. size --> wing_shape
29. tail_pattern --> tail_shape
30. tail_shape --> wing_shape
31. throat_color --> forehead_color
32. throat_color --> nape_color
33. under_tail_color --> belly_color
34. under_tail_color o-- upper_tail_color
35. underparts_color --> throat_color
36. upper_tail_color --> tail_pattern
37. upperparts_color --- wing_color
38. wing_color --- upper_tail_color
39. wing_color --> wing_pattern
40. wing_pattern --> back_pattern
41. wing_pattern --> tail_pattern
42. y_pred <-> bill_color
43. y_pred <-> bill_length
44. y_pred <-> bill_shape
45. y_pred <-> leg_color
46. y_pred <-> size
47. y_pred <-> wing_pattern
