================================================================================
GRASP-FCI (Fri, February 28, 2025 04:47:24 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_15.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:47:24 PM: Start data validation on file subsample_15.csv.
Fri, February 28, 2025 04:47:25 PM: End data validation on file subsample_15.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:47:25 PM: Start reading in file subsample_15.csv.
Fri, February 28, 2025 04:47:25 PM: Finished reading in file subsample_15.csv.
Fri, February 28, 2025 04:47:25 PM: File subsample_15.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:47:25 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:47:25 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:47:25 PM
End search: Fri, February 28, 2025 04:47:26 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> nape_color
3. back_color --> upperparts_color
4. back_pattern --> breast_pattern
5. belly_color --> belly_pattern
6. belly_color --> under_tail_color
7. bill_color --> bill_shape
8. bill_length --> size
9. bill_shape --> bill_length
10. breast_color o-o belly_color
11. breast_color --> breast_pattern
12. breast_color --> nape_color
13. breast_color o-o primary_color
14. breast_color --> throat_color
15. breast_color o-o underparts_color
16. breast_pattern --> belly_pattern
17. crown_color --> y_pred
18. forehead_color --> crown_color
19. forehead_color --> eye_color
20. leg_color --> bill_color
21. nape_color --> crown_color
22. nape_color --> forehead_color
23. nape_color --> throat_color
24. primary_color --> back_color
25. primary_color --> under_tail_color
26. primary_color --> upper_tail_color
27. primary_color --> wing_color
28. size --> eye_color
29. size --> tail_shape
30. size --> wing_shape
31. tail_pattern --> tail_shape
32. tail_pattern --> wing_pattern
33. tail_shape --> wing_shape
34. throat_color --> forehead_color
35. under_tail_color --> tail_pattern
36. under_tail_color --> upper_tail_color
37. underparts_color o-o belly_color
38. underparts_color o-o primary_color
39. underparts_color --> y_pred
40. upper_tail_color --> back_color
41. upper_tail_color --> tail_pattern
42. wing_color --> leg_color
43. wing_color --> upperparts_color
44. wing_pattern --> back_pattern
45. wing_pattern --> wing_color
46. y_pred <-> bill_color
47. y_pred <-> bill_length
48. y_pred <-> bill_shape
49. y_pred <-> leg_color
50. y_pred <-> size
51. y_pred <-> wing_pattern
