================================================================================
GRASP-FCI (Fri, February 28, 2025 04:44:28 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: subsample_36.csv
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: knowledge.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: GRASP-FCI
test of independence: Chi Square Test
score: BDeu Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.05
completeRuleSetUsed: yes
depth: 4
doDiscriminatingPathRule: no
graspDepth: 3
graspNonSingularDepth: 1
graspOrderedAlg: no
graspSingularDepth: 1
graspUseRaskuttiUhler: no
maxPathLength: -1
minCountPerCell: 1.0
numberResampling: 0
numStarts: 1
percentResampleSize: 100
possibleMsepDone: no
priorEquivalentSampleSize: 10.0
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
structurePrior: 0.0
timeLag: 0
useDataOrder: no
verbose: no


Fri, February 28, 2025 04:44:28 PM: Start data validation on file subsample_36.csv.
Fri, February 28, 2025 04:44:28 PM: End data validation on file subsample_36.csv.
There are 3538 cases and 27 variables.

Fri, February 28, 2025 04:44:28 PM: Start reading in file subsample_36.csv.
Fri, February 28, 2025 04:44:28 PM: Finished reading in file subsample_36.csv.
Fri, February 28, 2025 04:44:28 PM: File subsample_36.csv contains 3538 cases, 27 variables.
Fri, February 28, 2025 04:44:28 PM: Start reading in file knowledge.txt.
Fri, February 28, 2025 04:44:28 PM: Finished reading in file knowledge.txt.

Start search: Fri, February 28, 2025 04:44:28 PM
End search: Fri, February 28, 2025 04:44:38 PM

================================================================================
Graph Nodes:
wing_shape;back_pattern;upper_tail_color;bill_shape;upperparts_color;underparts_color;under_tail_color;tail_shape;throat_color;wing_pattern;nape_color;belly_color;tail_pattern;belly_pattern;primary_color;leg_color;bill_length;bill_color;size;crown_color;wing_color;back_color;breast_color;breast_pattern;eye_color;forehead_color;y_pred

Graph Edges:
1. back_color --> back_pattern
2. back_color --> upperparts_color
3. back_pattern --> breast_pattern
4. belly_color --> belly_pattern
5. bill_color o-o bill_length
6. bill_color o-o leg_color
7. bill_color o-> y_pred
8. bill_length o-o bill_shape
9. bill_length o-> y_pred
10. bill_shape o-> y_pred
11. breast_color o-o belly_color
12. breast_color o-> breast_pattern
13. breast_pattern --> belly_pattern
14. crown_color --> eye_color
15. forehead_color o-o bill_color
16. forehead_color o-o crown_color
17. forehead_color o-o nape_color
18. forehead_color o-o throat_color
19. forehead_color o-> y_pred
20. leg_color o-> y_pred
21. size o-> tail_shape
22. size o-> wing_shape
23. size o-> y_pred
24. tail_pattern o-> tail_shape
25. tail_pattern --> upper_tail_color
26. tail_pattern o-o wing_pattern
27. tail_pattern o-> y_pred
28. tail_shape --> wing_shape
29. throat_color o-o breast_color
30. throat_color --> eye_color
31. throat_color o-o nape_color
32. throat_color o-o underparts_color
33. throat_color o-> y_pred
34. underparts_color o-o belly_color
35. underparts_color o-o breast_color
36. underparts_color o-> primary_color
37. underparts_color o-> y_pred
38. upper_tail_color --> back_color
39. upper_tail_color --> under_tail_color
40. wing_color --> back_color
41. wing_color o-> primary_color
42. wing_color --> upper_tail_color
43. wing_color --> upperparts_color
44. wing_pattern --> back_pattern
45. wing_pattern o-o wing_color
46. wing_pattern o-> y_pred
